2022/04/15-15:29:03.050734 1009705 RocksDB version: 6.28.2
2022/04/15-15:29:03.050794 1009705 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/04/15-15:29:03.050796 1009705 Compile date 2022-02-02 06:19:00
2022/04/15-15:29:03.050798 1009705 DB SUMMARY
2022/04/15-15:29:03.050799 1009705 DB Session ID:  RE6Y2C8ON0S0UZ5AG0Y7
2022/04/15-15:29:03.050827 1009705 CURRENT file:  CURRENT
2022/04/15-15:29:03.050828 1009705 IDENTITY file:  IDENTITY
2022/04/15-15:29:03.050832 1009705 MANIFEST file:  MANIFEST-000019 size: 446 Bytes
2022/04/15-15:29:03.050835 1009705 SST files in stalwart-jmap/idx dir, Total Num: 0, files: 
2022/04/15-15:29:03.050836 1009705 Write Ahead Log file in stalwart-jmap/idx: 000020.log size: 0 ; 
2022/04/15-15:29:03.050838 1009705                         Options.error_if_exists: 0
2022/04/15-15:29:03.050839 1009705                       Options.create_if_missing: 1
2022/04/15-15:29:03.050840 1009705                         Options.paranoid_checks: 1
2022/04/15-15:29:03.050840 1009705             Options.flush_verify_memtable_count: 1
2022/04/15-15:29:03.050841 1009705                               Options.track_and_verify_wals_in_manifest: 0
2022/04/15-15:29:03.050842 1009705                                     Options.env: 0x5621c5325160
2022/04/15-15:29:03.050843 1009705                                      Options.fs: PosixFileSystem
2022/04/15-15:29:03.050844 1009705                                Options.info_log: 0x5621c6ca52f0
2022/04/15-15:29:03.050845 1009705                Options.max_file_opening_threads: 16
2022/04/15-15:29:03.050846 1009705                              Options.statistics: (nil)
2022/04/15-15:29:03.050847 1009705                               Options.use_fsync: 0
2022/04/15-15:29:03.050847 1009705                       Options.max_log_file_size: 0
2022/04/15-15:29:03.050849 1009705                  Options.max_manifest_file_size: 1073741824
2022/04/15-15:29:03.050849 1009705                   Options.log_file_time_to_roll: 0
2022/04/15-15:29:03.050850 1009705                       Options.keep_log_file_num: 1000
2022/04/15-15:29:03.050851 1009705                    Options.recycle_log_file_num: 0
2022/04/15-15:29:03.050852 1009705                         Options.allow_fallocate: 1
2022/04/15-15:29:03.050853 1009705                        Options.allow_mmap_reads: 0
2022/04/15-15:29:03.050853 1009705                       Options.allow_mmap_writes: 0
2022/04/15-15:29:03.050854 1009705                        Options.use_direct_reads: 0
2022/04/15-15:29:03.050855 1009705                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/15-15:29:03.050856 1009705          Options.create_missing_column_families: 1
2022/04/15-15:29:03.050857 1009705                              Options.db_log_dir: 
2022/04/15-15:29:03.050858 1009705                                 Options.wal_dir: 
2022/04/15-15:29:03.050858 1009705                Options.table_cache_numshardbits: 6
2022/04/15-15:29:03.050859 1009705                         Options.WAL_ttl_seconds: 0
2022/04/15-15:29:03.050860 1009705                       Options.WAL_size_limit_MB: 0
2022/04/15-15:29:03.050861 1009705                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/15-15:29:03.050862 1009705             Options.manifest_preallocation_size: 4194304
2022/04/15-15:29:03.050862 1009705                     Options.is_fd_close_on_exec: 1
2022/04/15-15:29:03.050895 1009705                   Options.advise_random_on_open: 1
2022/04/15-15:29:03.050897 1009705                   Options.experimental_mempurge_threshold: 0.000000
2022/04/15-15:29:03.050900 1009705                    Options.db_write_buffer_size: 0
2022/04/15-15:29:03.050901 1009705                    Options.write_buffer_manager: 0x5621c6ca47a0
2022/04/15-15:29:03.050901 1009705         Options.access_hint_on_compaction_start: 1
2022/04/15-15:29:03.050902 1009705  Options.new_table_reader_for_compaction_inputs: 0
2022/04/15-15:29:03.050903 1009705           Options.random_access_max_buffer_size: 1048576
2022/04/15-15:29:03.050904 1009705                      Options.use_adaptive_mutex: 0
2022/04/15-15:29:03.050914 1009705                            Options.rate_limiter: (nil)
2022/04/15-15:29:03.050916 1009705     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/15-15:29:03.050917 1009705                       Options.wal_recovery_mode: 2
2022/04/15-15:29:03.050917 1009705                  Options.enable_thread_tracking: 0
2022/04/15-15:29:03.050918 1009705                  Options.enable_pipelined_write: 0
2022/04/15-15:29:03.050919 1009705                  Options.unordered_write: 0
2022/04/15-15:29:03.050920 1009705         Options.allow_concurrent_memtable_write: 1
2022/04/15-15:29:03.050921 1009705      Options.enable_write_thread_adaptive_yield: 1
2022/04/15-15:29:03.050922 1009705             Options.write_thread_max_yield_usec: 100
2022/04/15-15:29:03.050923 1009705            Options.write_thread_slow_yield_usec: 3
2022/04/15-15:29:03.050941 1009705                               Options.row_cache: None
2022/04/15-15:29:03.050942 1009705                              Options.wal_filter: None
2022/04/15-15:29:03.050943 1009705             Options.avoid_flush_during_recovery: 0
2022/04/15-15:29:03.050944 1009705             Options.allow_ingest_behind: 0
2022/04/15-15:29:03.050945 1009705             Options.preserve_deletes: 0
2022/04/15-15:29:03.050945 1009705             Options.two_write_queues: 0
2022/04/15-15:29:03.050946 1009705             Options.manual_wal_flush: 0
2022/04/15-15:29:03.050947 1009705             Options.atomic_flush: 0
2022/04/15-15:29:03.050948 1009705             Options.avoid_unnecessary_blocking_io: 0
2022/04/15-15:29:03.050949 1009705                 Options.persist_stats_to_disk: 0
2022/04/15-15:29:03.050950 1009705                 Options.write_dbid_to_manifest: 0
2022/04/15-15:29:03.050950 1009705                 Options.log_readahead_size: 0
2022/04/15-15:29:03.050952 1009705                 Options.file_checksum_gen_factory: Unknown
2022/04/15-15:29:03.050953 1009705                 Options.best_efforts_recovery: 0
2022/04/15-15:29:03.050953 1009705                Options.max_bgerror_resume_count: 2147483647
2022/04/15-15:29:03.050954 1009705            Options.bgerror_resume_retry_interval: 1000000
2022/04/15-15:29:03.050955 1009705             Options.allow_data_in_errors: 0
2022/04/15-15:29:03.050956 1009705             Options.db_host_id: __hostname__
2022/04/15-15:29:03.050957 1009705             Options.max_background_jobs: 2
2022/04/15-15:29:03.050972 1009705             Options.max_background_compactions: -1
2022/04/15-15:29:03.050973 1009705             Options.max_subcompactions: 1
2022/04/15-15:29:03.050974 1009705             Options.avoid_flush_during_shutdown: 0
2022/04/15-15:29:03.050975 1009705           Options.writable_file_max_buffer_size: 1048576
2022/04/15-15:29:03.050976 1009705             Options.delayed_write_rate : 16777216
2022/04/15-15:29:03.050977 1009705             Options.max_total_wal_size: 0
2022/04/15-15:29:03.050977 1009705             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/15-15:29:03.050978 1009705                   Options.stats_dump_period_sec: 600
2022/04/15-15:29:03.050979 1009705                 Options.stats_persist_period_sec: 600
2022/04/15-15:29:03.050980 1009705                 Options.stats_history_buffer_size: 1048576
2022/04/15-15:29:03.050981 1009705                          Options.max_open_files: -1
2022/04/15-15:29:03.050982 1009705                          Options.bytes_per_sync: 0
2022/04/15-15:29:03.050982 1009705                      Options.wal_bytes_per_sync: 0
2022/04/15-15:29:03.050983 1009705                   Options.strict_bytes_per_sync: 0
2022/04/15-15:29:03.050984 1009705       Options.compaction_readahead_size: 0
2022/04/15-15:29:03.050985 1009705                  Options.max_background_flushes: -1
2022/04/15-15:29:03.050986 1009705 Compression algorithms supported:
2022/04/15-15:29:03.050987 1009705 	kZSTDNotFinalCompression supported: 1
2022/04/15-15:29:03.050989 1009705 	kZSTD supported: 1
2022/04/15-15:29:03.050990 1009705 	kXpressCompression supported: 0
2022/04/15-15:29:03.050991 1009705 	kLZ4HCCompression supported: 1
2022/04/15-15:29:03.050998 1009705 	kLZ4Compression supported: 1
2022/04/15-15:29:03.050999 1009705 	kBZip2Compression supported: 1
2022/04/15-15:29:03.051000 1009705 	kZlibCompression supported: 1
2022/04/15-15:29:03.051001 1009705 	kSnappyCompression supported: 1
2022/04/15-15:29:03.051003 1009705 Fast CRC32 supported: Not supported on x86
2022/04/15-15:29:03.051148 1009705 [db/version_set.cc:4846] Recovering from manifest file: stalwart-jmap/idx/MANIFEST-000019
2022/04/15-15:29:03.051419 1009705 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/04/15-15:29:03.051422 1009705               Options.comparator: leveldb.BytewiseComparator
2022/04/15-15:29:03.051423 1009705           Options.merge_operator: None
2022/04/15-15:29:03.051424 1009705        Options.compaction_filter: None
2022/04/15-15:29:03.051425 1009705        Options.compaction_filter_factory: None
2022/04/15-15:29:03.051426 1009705  Options.sst_partitioner_factory: None
2022/04/15-15:29:03.051427 1009705         Options.memtable_factory: SkipListFactory
2022/04/15-15:29:03.051428 1009705            Options.table_factory: BlockBasedTable
2022/04/15-15:29:03.051450 1009705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621c6c37c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5621c6ca2140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/15-15:29:03.051451 1009705        Options.write_buffer_size: 67108864
2022/04/15-15:29:03.051452 1009705  Options.max_write_buffer_number: 2
2022/04/15-15:29:03.051454 1009705          Options.compression: Snappy
2022/04/15-15:29:03.051455 1009705                  Options.bottommost_compression: Disabled
2022/04/15-15:29:03.051456 1009705       Options.prefix_extractor: nullptr
2022/04/15-15:29:03.051457 1009705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/15-15:29:03.051458 1009705             Options.num_levels: 7
2022/04/15-15:29:03.051459 1009705        Options.min_write_buffer_number_to_merge: 1
2022/04/15-15:29:03.051459 1009705     Options.max_write_buffer_number_to_maintain: 0
2022/04/15-15:29:03.051460 1009705     Options.max_write_buffer_size_to_maintain: 0
2022/04/15-15:29:03.051461 1009705            Options.bottommost_compression_opts.window_bits: -14
2022/04/15-15:29:03.051462 1009705                  Options.bottommost_compression_opts.level: 32767
2022/04/15-15:29:03.051463 1009705               Options.bottommost_compression_opts.strategy: 0
2022/04/15-15:29:03.051464 1009705         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/15-15:29:03.051464 1009705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:29:03.051465 1009705         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/15-15:29:03.051466 1009705                  Options.bottommost_compression_opts.enabled: false
2022/04/15-15:29:03.051467 1009705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:29:03.051468 1009705            Options.compression_opts.window_bits: -14
2022/04/15-15:29:03.051478 1009705                  Options.compression_opts.level: 32767
2022/04/15-15:29:03.051479 1009705               Options.compression_opts.strategy: 0
2022/04/15-15:29:03.051480 1009705         Options.compression_opts.max_dict_bytes: 0
2022/04/15-15:29:03.051481 1009705         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:29:03.051482 1009705         Options.compression_opts.parallel_threads: 1
2022/04/15-15:29:03.051483 1009705                  Options.compression_opts.enabled: false
2022/04/15-15:29:03.051484 1009705         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:29:03.051484 1009705      Options.level0_file_num_compaction_trigger: 4
2022/04/15-15:29:03.051485 1009705          Options.level0_slowdown_writes_trigger: 20
2022/04/15-15:29:03.051486 1009705              Options.level0_stop_writes_trigger: 36
2022/04/15-15:29:03.051487 1009705                   Options.target_file_size_base: 67108864
2022/04/15-15:29:03.051488 1009705             Options.target_file_size_multiplier: 1
2022/04/15-15:29:03.051489 1009705                Options.max_bytes_for_level_base: 268435456
2022/04/15-15:29:03.051490 1009705 Options.level_compaction_dynamic_level_bytes: 0
2022/04/15-15:29:03.051490 1009705          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/15-15:29:03.051492 1009705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/15-15:29:03.051493 1009705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/15-15:29:03.051494 1009705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/15-15:29:03.051495 1009705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/15-15:29:03.051496 1009705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/15-15:29:03.051497 1009705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/15-15:29:03.051497 1009705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/15-15:29:03.051498 1009705       Options.max_sequential_skip_in_iterations: 8
2022/04/15-15:29:03.051499 1009705                    Options.max_compaction_bytes: 1677721600
2022/04/15-15:29:03.051500 1009705                        Options.arena_block_size: 1048576
2022/04/15-15:29:03.051501 1009705   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/15-15:29:03.051502 1009705   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/15-15:29:03.051502 1009705       Options.rate_limit_delay_max_milliseconds: 100
2022/04/15-15:29:03.051503 1009705                Options.disable_auto_compactions: 0
2022/04/15-15:29:03.051505 1009705                        Options.compaction_style: kCompactionStyleLevel
2022/04/15-15:29:03.051507 1009705                          Options.compaction_pri: kMinOverlappingRatio
2022/04/15-15:29:03.051508 1009705 Options.compaction_options_universal.size_ratio: 1
2022/04/15-15:29:03.051509 1009705 Options.compaction_options_universal.min_merge_width: 2
2022/04/15-15:29:03.051510 1009705 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/15-15:29:03.051510 1009705 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/15-15:29:03.051511 1009705 Options.compaction_options_universal.compression_size_percent: -1
2022/04/15-15:29:03.051513 1009705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/15-15:29:03.051513 1009705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/15-15:29:03.051514 1009705 Options.compaction_options_fifo.allow_compaction: 0
2022/04/15-15:29:03.051519 1009705                   Options.table_properties_collectors: 
2022/04/15-15:29:03.051520 1009705                   Options.inplace_update_support: 0
2022/04/15-15:29:03.051521 1009705                 Options.inplace_update_num_locks: 10000
2022/04/15-15:29:03.051522 1009705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/15-15:29:03.051523 1009705               Options.memtable_whole_key_filtering: 0
2022/04/15-15:29:03.051523 1009705   Options.memtable_huge_page_size: 0
2022/04/15-15:29:03.051529 1009705                           Options.bloom_locality: 0
2022/04/15-15:29:03.051530 1009705                    Options.max_successive_merges: 0
2022/04/15-15:29:03.051531 1009705                Options.optimize_filters_for_hits: 0
2022/04/15-15:29:03.051531 1009705                Options.paranoid_file_checks: 0
2022/04/15-15:29:03.051532 1009705                Options.force_consistency_checks: 1
2022/04/15-15:29:03.051533 1009705                Options.report_bg_io_stats: 0
2022/04/15-15:29:03.051534 1009705                               Options.ttl: 2592000
2022/04/15-15:29:03.051535 1009705          Options.periodic_compaction_seconds: 0
2022/04/15-15:29:03.051535 1009705                       Options.enable_blob_files: false
2022/04/15-15:29:03.051536 1009705                           Options.min_blob_size: 0
2022/04/15-15:29:03.051537 1009705                          Options.blob_file_size: 268435456
2022/04/15-15:29:03.051538 1009705                   Options.blob_compression_type: NoCompression
2022/04/15-15:29:03.051539 1009705          Options.enable_blob_garbage_collection: false
2022/04/15-15:29:03.051540 1009705      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/15-15:29:03.051541 1009705 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/15-15:29:03.051542 1009705          Options.blob_compaction_readahead_size: 0
2022/04/15-15:29:03.052274 1009705 [db/column_family.cc:605] --------------- Options for column family [bitmaps]:
2022/04/15-15:29:03.052282 1009705               Options.comparator: leveldb.BytewiseComparator
2022/04/15-15:29:03.052285 1009705           Options.merge_operator: merge
2022/04/15-15:29:03.052287 1009705        Options.compaction_filter: compact
2022/04/15-15:29:03.052288 1009705        Options.compaction_filter_factory: None
2022/04/15-15:29:03.052288 1009705  Options.sst_partitioner_factory: None
2022/04/15-15:29:03.052289 1009705         Options.memtable_factory: SkipListFactory
2022/04/15-15:29:03.052290 1009705            Options.table_factory: BlockBasedTable
2022/04/15-15:29:03.052313 1009705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621c6c23190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5621c6c2a0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/15-15:29:03.052315 1009705        Options.write_buffer_size: 67108864
2022/04/15-15:29:03.052316 1009705  Options.max_write_buffer_number: 2
2022/04/15-15:29:03.052317 1009705          Options.compression: Snappy
2022/04/15-15:29:03.052318 1009705                  Options.bottommost_compression: Disabled
2022/04/15-15:29:03.052319 1009705       Options.prefix_extractor: nullptr
2022/04/15-15:29:03.052320 1009705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/15-15:29:03.052321 1009705             Options.num_levels: 7
2022/04/15-15:29:03.052322 1009705        Options.min_write_buffer_number_to_merge: 1
2022/04/15-15:29:03.052323 1009705     Options.max_write_buffer_number_to_maintain: 0
2022/04/15-15:29:03.052323 1009705     Options.max_write_buffer_size_to_maintain: 0
2022/04/15-15:29:03.052339 1009705            Options.bottommost_compression_opts.window_bits: -14
2022/04/15-15:29:03.052341 1009705                  Options.bottommost_compression_opts.level: 32767
2022/04/15-15:29:03.052341 1009705               Options.bottommost_compression_opts.strategy: 0
2022/04/15-15:29:03.052342 1009705         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/15-15:29:03.052343 1009705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:29:03.052344 1009705         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/15-15:29:03.052345 1009705                  Options.bottommost_compression_opts.enabled: false
2022/04/15-15:29:03.052345 1009705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:29:03.052346 1009705            Options.compression_opts.window_bits: -14
2022/04/15-15:29:03.052347 1009705                  Options.compression_opts.level: 32767
2022/04/15-15:29:03.052348 1009705               Options.compression_opts.strategy: 0
2022/04/15-15:29:03.052349 1009705         Options.compression_opts.max_dict_bytes: 0
2022/04/15-15:29:03.052350 1009705         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:29:03.052350 1009705         Options.compression_opts.parallel_threads: 1
2022/04/15-15:29:03.052351 1009705                  Options.compression_opts.enabled: false
2022/04/15-15:29:03.052352 1009705         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:29:03.052353 1009705      Options.level0_file_num_compaction_trigger: 4
2022/04/15-15:29:03.052354 1009705          Options.level0_slowdown_writes_trigger: 20
2022/04/15-15:29:03.052355 1009705              Options.level0_stop_writes_trigger: 36
2022/04/15-15:29:03.052355 1009705                   Options.target_file_size_base: 67108864
2022/04/15-15:29:03.052356 1009705             Options.target_file_size_multiplier: 1
2022/04/15-15:29:03.052357 1009705                Options.max_bytes_for_level_base: 268435456
2022/04/15-15:29:03.052358 1009705 Options.level_compaction_dynamic_level_bytes: 0
2022/04/15-15:29:03.052359 1009705          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/15-15:29:03.052360 1009705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/15-15:29:03.052361 1009705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/15-15:29:03.052362 1009705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/15-15:29:03.052363 1009705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/15-15:29:03.052364 1009705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/15-15:29:03.052365 1009705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/15-15:29:03.052366 1009705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/15-15:29:03.052366 1009705       Options.max_sequential_skip_in_iterations: 8
2022/04/15-15:29:03.052367 1009705                    Options.max_compaction_bytes: 1677721600
2022/04/15-15:29:03.052368 1009705                        Options.arena_block_size: 1048576
2022/04/15-15:29:03.052369 1009705   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/15-15:29:03.052370 1009705   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/15-15:29:03.052371 1009705       Options.rate_limit_delay_max_milliseconds: 100
2022/04/15-15:29:03.052371 1009705                Options.disable_auto_compactions: 0
2022/04/15-15:29:03.052373 1009705                        Options.compaction_style: kCompactionStyleLevel
2022/04/15-15:29:03.052375 1009705                          Options.compaction_pri: kMinOverlappingRatio
2022/04/15-15:29:03.052376 1009705 Options.compaction_options_universal.size_ratio: 1
2022/04/15-15:29:03.052377 1009705 Options.compaction_options_universal.min_merge_width: 2
2022/04/15-15:29:03.052378 1009705 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/15-15:29:03.052379 1009705 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/15-15:29:03.052379 1009705 Options.compaction_options_universal.compression_size_percent: -1
2022/04/15-15:29:03.052385 1009705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/15-15:29:03.052386 1009705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/15-15:29:03.052387 1009705 Options.compaction_options_fifo.allow_compaction: 0
2022/04/15-15:29:03.052392 1009705                   Options.table_properties_collectors: 
2022/04/15-15:29:03.052393 1009705                   Options.inplace_update_support: 0
2022/04/15-15:29:03.052393 1009705                 Options.inplace_update_num_locks: 10000
2022/04/15-15:29:03.052394 1009705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/15-15:29:03.052395 1009705               Options.memtable_whole_key_filtering: 0
2022/04/15-15:29:03.052396 1009705   Options.memtable_huge_page_size: 0
2022/04/15-15:29:03.052397 1009705                           Options.bloom_locality: 0
2022/04/15-15:29:03.052398 1009705                    Options.max_successive_merges: 0
2022/04/15-15:29:03.052399 1009705                Options.optimize_filters_for_hits: 0
2022/04/15-15:29:03.052399 1009705                Options.paranoid_file_checks: 0
2022/04/15-15:29:03.052400 1009705                Options.force_consistency_checks: 1
2022/04/15-15:29:03.052401 1009705                Options.report_bg_io_stats: 0
2022/04/15-15:29:03.052402 1009705                               Options.ttl: 2592000
2022/04/15-15:29:03.052403 1009705          Options.periodic_compaction_seconds: 2592000
2022/04/15-15:29:03.052404 1009705                       Options.enable_blob_files: false
2022/04/15-15:29:03.052404 1009705                           Options.min_blob_size: 0
2022/04/15-15:29:03.052405 1009705                          Options.blob_file_size: 268435456
2022/04/15-15:29:03.052406 1009705                   Options.blob_compression_type: NoCompression
2022/04/15-15:29:03.052407 1009705          Options.enable_blob_garbage_collection: false
2022/04/15-15:29:03.052408 1009705      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/15-15:29:03.052409 1009705 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/15-15:29:03.052410 1009705          Options.blob_compaction_readahead_size: 0
2022/04/15-15:29:03.052523 1009705 [db/column_family.cc:605] --------------- Options for column family [values]:
2022/04/15-15:29:03.052526 1009705               Options.comparator: leveldb.BytewiseComparator
2022/04/15-15:29:03.052527 1009705           Options.merge_operator: merge
2022/04/15-15:29:03.052528 1009705        Options.compaction_filter: None
2022/04/15-15:29:03.052529 1009705        Options.compaction_filter_factory: None
2022/04/15-15:29:03.052530 1009705  Options.sst_partitioner_factory: None
2022/04/15-15:29:03.052531 1009705         Options.memtable_factory: SkipListFactory
2022/04/15-15:29:03.052532 1009705            Options.table_factory: BlockBasedTable
2022/04/15-15:29:03.052546 1009705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621c6c23050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5621c6c281f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/15-15:29:03.052556 1009705        Options.write_buffer_size: 67108864
2022/04/15-15:29:03.052557 1009705  Options.max_write_buffer_number: 2
2022/04/15-15:29:03.052558 1009705          Options.compression: Snappy
2022/04/15-15:29:03.052559 1009705                  Options.bottommost_compression: Disabled
2022/04/15-15:29:03.052560 1009705       Options.prefix_extractor: nullptr
2022/04/15-15:29:03.052561 1009705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/15-15:29:03.052561 1009705             Options.num_levels: 7
2022/04/15-15:29:03.052562 1009705        Options.min_write_buffer_number_to_merge: 1
2022/04/15-15:29:03.052563 1009705     Options.max_write_buffer_number_to_maintain: 0
2022/04/15-15:29:03.052564 1009705     Options.max_write_buffer_size_to_maintain: 0
2022/04/15-15:29:03.052565 1009705            Options.bottommost_compression_opts.window_bits: -14
2022/04/15-15:29:03.052565 1009705                  Options.bottommost_compression_opts.level: 32767
2022/04/15-15:29:03.052566 1009705               Options.bottommost_compression_opts.strategy: 0
2022/04/15-15:29:03.052567 1009705         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/15-15:29:03.052568 1009705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:29:03.052569 1009705         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/15-15:29:03.052569 1009705                  Options.bottommost_compression_opts.enabled: false
2022/04/15-15:29:03.052570 1009705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:29:03.052571 1009705            Options.compression_opts.window_bits: -14
2022/04/15-15:29:03.052572 1009705                  Options.compression_opts.level: 32767
2022/04/15-15:29:03.052573 1009705               Options.compression_opts.strategy: 0
2022/04/15-15:29:03.052574 1009705         Options.compression_opts.max_dict_bytes: 0
2022/04/15-15:29:03.052574 1009705         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:29:03.052575 1009705         Options.compression_opts.parallel_threads: 1
2022/04/15-15:29:03.052576 1009705                  Options.compression_opts.enabled: false
2022/04/15-15:29:03.052577 1009705         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:29:03.052578 1009705      Options.level0_file_num_compaction_trigger: 4
2022/04/15-15:29:03.052578 1009705          Options.level0_slowdown_writes_trigger: 20
2022/04/15-15:29:03.052579 1009705              Options.level0_stop_writes_trigger: 36
2022/04/15-15:29:03.052580 1009705                   Options.target_file_size_base: 67108864
2022/04/15-15:29:03.052581 1009705             Options.target_file_size_multiplier: 1
2022/04/15-15:29:03.052581 1009705                Options.max_bytes_for_level_base: 268435456
2022/04/15-15:29:03.052582 1009705 Options.level_compaction_dynamic_level_bytes: 0
2022/04/15-15:29:03.052583 1009705          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/15-15:29:03.052584 1009705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/15-15:29:03.052585 1009705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/15-15:29:03.052586 1009705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/15-15:29:03.052619 1009705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/15-15:29:03.052629 1009705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/15-15:29:03.052630 1009705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/15-15:29:03.052632 1009705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/15-15:29:03.052633 1009705       Options.max_sequential_skip_in_iterations: 8
2022/04/15-15:29:03.052634 1009705                    Options.max_compaction_bytes: 1677721600
2022/04/15-15:29:03.052635 1009705                        Options.arena_block_size: 1048576
2022/04/15-15:29:03.052636 1009705   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/15-15:29:03.052649 1009705   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/15-15:29:03.052650 1009705       Options.rate_limit_delay_max_milliseconds: 100
2022/04/15-15:29:03.052651 1009705                Options.disable_auto_compactions: 0
2022/04/15-15:29:03.052654 1009705                        Options.compaction_style: kCompactionStyleLevel
2022/04/15-15:29:03.052655 1009705                          Options.compaction_pri: kMinOverlappingRatio
2022/04/15-15:29:03.052656 1009705 Options.compaction_options_universal.size_ratio: 1
2022/04/15-15:29:03.052657 1009705 Options.compaction_options_universal.min_merge_width: 2
2022/04/15-15:29:03.052658 1009705 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/15-15:29:03.052659 1009705 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/15-15:29:03.052659 1009705 Options.compaction_options_universal.compression_size_percent: -1
2022/04/15-15:29:03.052661 1009705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/15-15:29:03.052662 1009705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/15-15:29:03.052663 1009705 Options.compaction_options_fifo.allow_compaction: 0
2022/04/15-15:29:03.052666 1009705                   Options.table_properties_collectors: 
2022/04/15-15:29:03.052667 1009705                   Options.inplace_update_support: 0
2022/04/15-15:29:03.052668 1009705                 Options.inplace_update_num_locks: 10000
2022/04/15-15:29:03.052669 1009705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/15-15:29:03.052671 1009705               Options.memtable_whole_key_filtering: 0
2022/04/15-15:29:03.052672 1009705   Options.memtable_huge_page_size: 0
2022/04/15-15:29:03.052672 1009705                           Options.bloom_locality: 0
2022/04/15-15:29:03.052673 1009705                    Options.max_successive_merges: 0
2022/04/15-15:29:03.052674 1009705                Options.optimize_filters_for_hits: 0
2022/04/15-15:29:03.052675 1009705                Options.paranoid_file_checks: 0
2022/04/15-15:29:03.052675 1009705                Options.force_consistency_checks: 1
2022/04/15-15:29:03.052676 1009705                Options.report_bg_io_stats: 0
2022/04/15-15:29:03.052677 1009705                               Options.ttl: 2592000
2022/04/15-15:29:03.052678 1009705          Options.periodic_compaction_seconds: 0
2022/04/15-15:29:03.052679 1009705                       Options.enable_blob_files: false
2022/04/15-15:29:03.052680 1009705                           Options.min_blob_size: 0
2022/04/15-15:29:03.052680 1009705                          Options.blob_file_size: 268435456
2022/04/15-15:29:03.052682 1009705                   Options.blob_compression_type: NoCompression
2022/04/15-15:29:03.052683 1009705          Options.enable_blob_garbage_collection: false
2022/04/15-15:29:03.052684 1009705      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/15-15:29:03.052685 1009705 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/15-15:29:03.052686 1009705          Options.blob_compaction_readahead_size: 0
2022/04/15-15:29:03.053011 1009705 [db/column_family.cc:605] --------------- Options for column family [indexes]:
2022/04/15-15:29:03.053015 1009705               Options.comparator: leveldb.BytewiseComparator
2022/04/15-15:29:03.053016 1009705           Options.merge_operator: None
2022/04/15-15:29:03.053017 1009705        Options.compaction_filter: None
2022/04/15-15:29:03.053018 1009705        Options.compaction_filter_factory: None
2022/04/15-15:29:03.053019 1009705  Options.sst_partitioner_factory: None
2022/04/15-15:29:03.053020 1009705         Options.memtable_factory: SkipListFactory
2022/04/15-15:29:03.053021 1009705            Options.table_factory: BlockBasedTable
2022/04/15-15:29:03.053052 1009705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621c6c28910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5621c6c2f410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/15-15:29:03.053063 1009705        Options.write_buffer_size: 67108864
2022/04/15-15:29:03.053064 1009705  Options.max_write_buffer_number: 2
2022/04/15-15:29:03.053066 1009705          Options.compression: Snappy
2022/04/15-15:29:03.053066 1009705                  Options.bottommost_compression: Disabled
2022/04/15-15:29:03.053068 1009705       Options.prefix_extractor: nullptr
2022/04/15-15:29:03.053069 1009705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/15-15:29:03.053069 1009705             Options.num_levels: 7
2022/04/15-15:29:03.053070 1009705        Options.min_write_buffer_number_to_merge: 1
2022/04/15-15:29:03.053071 1009705     Options.max_write_buffer_number_to_maintain: 0
2022/04/15-15:29:03.053072 1009705     Options.max_write_buffer_size_to_maintain: 0
2022/04/15-15:29:03.053073 1009705            Options.bottommost_compression_opts.window_bits: -14
2022/04/15-15:29:03.053074 1009705                  Options.bottommost_compression_opts.level: 32767
2022/04/15-15:29:03.053074 1009705               Options.bottommost_compression_opts.strategy: 0
2022/04/15-15:29:03.053075 1009705         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/15-15:29:03.053076 1009705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:29:03.053077 1009705         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/15-15:29:03.053078 1009705                  Options.bottommost_compression_opts.enabled: false
2022/04/15-15:29:03.053079 1009705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:29:03.053079 1009705            Options.compression_opts.window_bits: -14
2022/04/15-15:29:03.053080 1009705                  Options.compression_opts.level: 32767
2022/04/15-15:29:03.053081 1009705               Options.compression_opts.strategy: 0
2022/04/15-15:29:03.053082 1009705         Options.compression_opts.max_dict_bytes: 0
2022/04/15-15:29:03.053083 1009705         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:29:03.053084 1009705         Options.compression_opts.parallel_threads: 1
2022/04/15-15:29:03.053084 1009705                  Options.compression_opts.enabled: false
2022/04/15-15:29:03.053085 1009705         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:29:03.053086 1009705      Options.level0_file_num_compaction_trigger: 4
2022/04/15-15:29:03.053087 1009705          Options.level0_slowdown_writes_trigger: 20
2022/04/15-15:29:03.053088 1009705              Options.level0_stop_writes_trigger: 36
2022/04/15-15:29:03.053089 1009705                   Options.target_file_size_base: 67108864
2022/04/15-15:29:03.053090 1009705             Options.target_file_size_multiplier: 1
2022/04/15-15:29:03.053090 1009705                Options.max_bytes_for_level_base: 268435456
2022/04/15-15:29:03.053091 1009705 Options.level_compaction_dynamic_level_bytes: 0
2022/04/15-15:29:03.053092 1009705          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/15-15:29:03.053094 1009705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/15-15:29:03.053099 1009705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/15-15:29:03.053100 1009705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/15-15:29:03.053101 1009705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/15-15:29:03.053101 1009705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/15-15:29:03.053102 1009705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/15-15:29:03.053103 1009705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/15-15:29:03.053104 1009705       Options.max_sequential_skip_in_iterations: 8
2022/04/15-15:29:03.053105 1009705                    Options.max_compaction_bytes: 1677721600
2022/04/15-15:29:03.053106 1009705                        Options.arena_block_size: 1048576
2022/04/15-15:29:03.053106 1009705   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/15-15:29:03.053107 1009705   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/15-15:29:03.053108 1009705       Options.rate_limit_delay_max_milliseconds: 100
2022/04/15-15:29:03.053109 1009705                Options.disable_auto_compactions: 0
2022/04/15-15:29:03.053111 1009705                        Options.compaction_style: kCompactionStyleLevel
2022/04/15-15:29:03.053112 1009705                          Options.compaction_pri: kMinOverlappingRatio
2022/04/15-15:29:03.053113 1009705 Options.compaction_options_universal.size_ratio: 1
2022/04/15-15:29:03.053114 1009705 Options.compaction_options_universal.min_merge_width: 2
2022/04/15-15:29:03.053115 1009705 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/15-15:29:03.053115 1009705 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/15-15:29:03.053116 1009705 Options.compaction_options_universal.compression_size_percent: -1
2022/04/15-15:29:03.053118 1009705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/15-15:29:03.053119 1009705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/15-15:29:03.053120 1009705 Options.compaction_options_fifo.allow_compaction: 0
2022/04/15-15:29:03.053123 1009705                   Options.table_properties_collectors: 
2022/04/15-15:29:03.053124 1009705                   Options.inplace_update_support: 0
2022/04/15-15:29:03.053125 1009705                 Options.inplace_update_num_locks: 10000
2022/04/15-15:29:03.053126 1009705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/15-15:29:03.053127 1009705               Options.memtable_whole_key_filtering: 0
2022/04/15-15:29:03.053128 1009705   Options.memtable_huge_page_size: 0
2022/04/15-15:29:03.053128 1009705                           Options.bloom_locality: 0
2022/04/15-15:29:03.053129 1009705                    Options.max_successive_merges: 0
2022/04/15-15:29:03.053130 1009705                Options.optimize_filters_for_hits: 0
2022/04/15-15:29:03.053131 1009705                Options.paranoid_file_checks: 0
2022/04/15-15:29:03.053132 1009705                Options.force_consistency_checks: 1
2022/04/15-15:29:03.053132 1009705                Options.report_bg_io_stats: 0
2022/04/15-15:29:03.053133 1009705                               Options.ttl: 2592000
2022/04/15-15:29:03.053134 1009705          Options.periodic_compaction_seconds: 0
2022/04/15-15:29:03.053135 1009705                       Options.enable_blob_files: false
2022/04/15-15:29:03.053136 1009705                           Options.min_blob_size: 0
2022/04/15-15:29:03.053136 1009705                          Options.blob_file_size: 268435456
2022/04/15-15:29:03.053137 1009705                   Options.blob_compression_type: NoCompression
2022/04/15-15:29:03.053160 1009705          Options.enable_blob_garbage_collection: false
2022/04/15-15:29:03.053162 1009705      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/15-15:29:03.053163 1009705 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/15-15:29:03.053164 1009705          Options.blob_compaction_readahead_size: 0
2022/04/15-15:29:03.053324 1009705 [db/column_family.cc:605] --------------- Options for column family [terms]:
2022/04/15-15:29:03.053334 1009705               Options.comparator: leveldb.BytewiseComparator
2022/04/15-15:29:03.053335 1009705           Options.merge_operator: None
2022/04/15-15:29:03.053336 1009705        Options.compaction_filter: None
2022/04/15-15:29:03.053337 1009705        Options.compaction_filter_factory: None
2022/04/15-15:29:03.053338 1009705  Options.sst_partitioner_factory: None
2022/04/15-15:29:03.053339 1009705         Options.memtable_factory: SkipListFactory
2022/04/15-15:29:03.053340 1009705            Options.table_factory: BlockBasedTable
2022/04/15-15:29:03.053357 1009705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621c6c24270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5621c6c31a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/15-15:29:03.053359 1009705        Options.write_buffer_size: 67108864
2022/04/15-15:29:03.053360 1009705  Options.max_write_buffer_number: 2
2022/04/15-15:29:03.053361 1009705          Options.compression: Snappy
2022/04/15-15:29:03.053362 1009705                  Options.bottommost_compression: Disabled
2022/04/15-15:29:03.053363 1009705       Options.prefix_extractor: nullptr
2022/04/15-15:29:03.053364 1009705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/15-15:29:03.053365 1009705             Options.num_levels: 7
2022/04/15-15:29:03.053366 1009705        Options.min_write_buffer_number_to_merge: 1
2022/04/15-15:29:03.053367 1009705     Options.max_write_buffer_number_to_maintain: 0
2022/04/15-15:29:03.053367 1009705     Options.max_write_buffer_size_to_maintain: 0
2022/04/15-15:29:03.053368 1009705            Options.bottommost_compression_opts.window_bits: -14
2022/04/15-15:29:03.053369 1009705                  Options.bottommost_compression_opts.level: 32767
2022/04/15-15:29:03.053370 1009705               Options.bottommost_compression_opts.strategy: 0
2022/04/15-15:29:03.053371 1009705         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/15-15:29:03.053372 1009705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:29:03.053372 1009705         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/15-15:29:03.053373 1009705                  Options.bottommost_compression_opts.enabled: false
2022/04/15-15:29:03.053374 1009705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:29:03.053375 1009705            Options.compression_opts.window_bits: -14
2022/04/15-15:29:03.053376 1009705                  Options.compression_opts.level: 32767
2022/04/15-15:29:03.053376 1009705               Options.compression_opts.strategy: 0
2022/04/15-15:29:03.053377 1009705         Options.compression_opts.max_dict_bytes: 0
2022/04/15-15:29:03.053378 1009705         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:29:03.053379 1009705         Options.compression_opts.parallel_threads: 1
2022/04/15-15:29:03.053380 1009705                  Options.compression_opts.enabled: false
2022/04/15-15:29:03.053385 1009705         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:29:03.053386 1009705      Options.level0_file_num_compaction_trigger: 4
2022/04/15-15:29:03.053387 1009705          Options.level0_slowdown_writes_trigger: 20
2022/04/15-15:29:03.053387 1009705              Options.level0_stop_writes_trigger: 36
2022/04/15-15:29:03.053388 1009705                   Options.target_file_size_base: 67108864
2022/04/15-15:29:03.053389 1009705             Options.target_file_size_multiplier: 1
2022/04/15-15:29:03.053390 1009705                Options.max_bytes_for_level_base: 268435456
2022/04/15-15:29:03.053391 1009705 Options.level_compaction_dynamic_level_bytes: 0
2022/04/15-15:29:03.053392 1009705          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/15-15:29:03.053393 1009705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/15-15:29:03.053394 1009705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/15-15:29:03.053395 1009705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/15-15:29:03.053396 1009705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/15-15:29:03.053396 1009705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/15-15:29:03.053397 1009705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/15-15:29:03.053398 1009705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/15-15:29:03.053399 1009705       Options.max_sequential_skip_in_iterations: 8
2022/04/15-15:29:03.053400 1009705                    Options.max_compaction_bytes: 1677721600
2022/04/15-15:29:03.053401 1009705                        Options.arena_block_size: 1048576
2022/04/15-15:29:03.053401 1009705   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/15-15:29:03.053402 1009705   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/15-15:29:03.053403 1009705       Options.rate_limit_delay_max_milliseconds: 100
2022/04/15-15:29:03.053404 1009705                Options.disable_auto_compactions: 0
2022/04/15-15:29:03.053405 1009705                        Options.compaction_style: kCompactionStyleLevel
2022/04/15-15:29:03.053407 1009705                          Options.compaction_pri: kMinOverlappingRatio
2022/04/15-15:29:03.053408 1009705 Options.compaction_options_universal.size_ratio: 1
2022/04/15-15:29:03.053408 1009705 Options.compaction_options_universal.min_merge_width: 2
2022/04/15-15:29:03.053409 1009705 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/15-15:29:03.053410 1009705 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/15-15:29:03.053411 1009705 Options.compaction_options_universal.compression_size_percent: -1
2022/04/15-15:29:03.053412 1009705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/15-15:29:03.053413 1009705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/15-15:29:03.053413 1009705 Options.compaction_options_fifo.allow_compaction: 0
2022/04/15-15:29:03.053416 1009705                   Options.table_properties_collectors: 
2022/04/15-15:29:03.053417 1009705                   Options.inplace_update_support: 0
2022/04/15-15:29:03.053418 1009705                 Options.inplace_update_num_locks: 10000
2022/04/15-15:29:03.053419 1009705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/15-15:29:03.053420 1009705               Options.memtable_whole_key_filtering: 0
2022/04/15-15:29:03.053420 1009705   Options.memtable_huge_page_size: 0
2022/04/15-15:29:03.053421 1009705                           Options.bloom_locality: 0
2022/04/15-15:29:03.053422 1009705                    Options.max_successive_merges: 0
2022/04/15-15:29:03.053423 1009705                Options.optimize_filters_for_hits: 0
2022/04/15-15:29:03.053424 1009705                Options.paranoid_file_checks: 0
2022/04/15-15:29:03.053424 1009705                Options.force_consistency_checks: 1
2022/04/15-15:29:03.053425 1009705                Options.report_bg_io_stats: 0
2022/04/15-15:29:03.053426 1009705                               Options.ttl: 2592000
2022/04/15-15:29:03.053431 1009705          Options.periodic_compaction_seconds: 0
2022/04/15-15:29:03.053432 1009705                       Options.enable_blob_files: false
2022/04/15-15:29:03.053433 1009705                           Options.min_blob_size: 0
2022/04/15-15:29:03.053434 1009705                          Options.blob_file_size: 268435456
2022/04/15-15:29:03.053434 1009705                   Options.blob_compression_type: NoCompression
2022/04/15-15:29:03.053435 1009705          Options.enable_blob_garbage_collection: false
2022/04/15-15:29:03.053436 1009705      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/15-15:29:03.053437 1009705 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/15-15:29:03.053438 1009705          Options.blob_compaction_readahead_size: 0
2022/04/15-15:29:03.053536 1009705 [db/column_family.cc:605] --------------- Options for column family [logs]:
2022/04/15-15:29:03.053538 1009705               Options.comparator: leveldb.BytewiseComparator
2022/04/15-15:29:03.053539 1009705           Options.merge_operator: None
2022/04/15-15:29:03.053540 1009705        Options.compaction_filter: None
2022/04/15-15:29:03.053541 1009705        Options.compaction_filter_factory: None
2022/04/15-15:29:03.053542 1009705  Options.sst_partitioner_factory: None
2022/04/15-15:29:03.053542 1009705         Options.memtable_factory: SkipListFactory
2022/04/15-15:29:03.053543 1009705            Options.table_factory: BlockBasedTable
2022/04/15-15:29:03.053565 1009705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621c6c33ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5621c6c33db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/15-15:29:03.053567 1009705        Options.write_buffer_size: 67108864
2022/04/15-15:29:03.053568 1009705  Options.max_write_buffer_number: 2
2022/04/15-15:29:03.053569 1009705          Options.compression: Snappy
2022/04/15-15:29:03.053569 1009705                  Options.bottommost_compression: Disabled
2022/04/15-15:29:03.053570 1009705       Options.prefix_extractor: nullptr
2022/04/15-15:29:03.053571 1009705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/15-15:29:03.053572 1009705             Options.num_levels: 7
2022/04/15-15:29:03.053573 1009705        Options.min_write_buffer_number_to_merge: 1
2022/04/15-15:29:03.053573 1009705     Options.max_write_buffer_number_to_maintain: 0
2022/04/15-15:29:03.053574 1009705     Options.max_write_buffer_size_to_maintain: 0
2022/04/15-15:29:03.053575 1009705            Options.bottommost_compression_opts.window_bits: -14
2022/04/15-15:29:03.053576 1009705                  Options.bottommost_compression_opts.level: 32767
2022/04/15-15:29:03.053577 1009705               Options.bottommost_compression_opts.strategy: 0
2022/04/15-15:29:03.053578 1009705         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/15-15:29:03.053578 1009705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:29:03.053579 1009705         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/15-15:29:03.053588 1009705                  Options.bottommost_compression_opts.enabled: false
2022/04/15-15:29:03.053589 1009705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:29:03.053589 1009705            Options.compression_opts.window_bits: -14
2022/04/15-15:29:03.053590 1009705                  Options.compression_opts.level: 32767
2022/04/15-15:29:03.053591 1009705               Options.compression_opts.strategy: 0
2022/04/15-15:29:03.053592 1009705         Options.compression_opts.max_dict_bytes: 0
2022/04/15-15:29:03.053593 1009705         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:29:03.053594 1009705         Options.compression_opts.parallel_threads: 1
2022/04/15-15:29:03.053594 1009705                  Options.compression_opts.enabled: false
2022/04/15-15:29:03.053595 1009705         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:29:03.053596 1009705      Options.level0_file_num_compaction_trigger: 4
2022/04/15-15:29:03.053597 1009705          Options.level0_slowdown_writes_trigger: 20
2022/04/15-15:29:03.053598 1009705              Options.level0_stop_writes_trigger: 36
2022/04/15-15:29:03.053598 1009705                   Options.target_file_size_base: 67108864
2022/04/15-15:29:03.053599 1009705             Options.target_file_size_multiplier: 1
2022/04/15-15:29:03.053600 1009705                Options.max_bytes_for_level_base: 268435456
2022/04/15-15:29:03.053601 1009705 Options.level_compaction_dynamic_level_bytes: 0
2022/04/15-15:29:03.053602 1009705          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/15-15:29:03.053603 1009705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/15-15:29:03.053604 1009705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/15-15:29:03.053605 1009705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/15-15:29:03.053606 1009705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/15-15:29:03.053606 1009705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/15-15:29:03.053607 1009705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/15-15:29:03.053608 1009705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/15-15:29:03.053609 1009705       Options.max_sequential_skip_in_iterations: 8
2022/04/15-15:29:03.053610 1009705                    Options.max_compaction_bytes: 1677721600
2022/04/15-15:29:03.053611 1009705                        Options.arena_block_size: 1048576
2022/04/15-15:29:03.053611 1009705   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/15-15:29:03.053612 1009705   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/15-15:29:03.053613 1009705       Options.rate_limit_delay_max_milliseconds: 100
2022/04/15-15:29:03.053614 1009705                Options.disable_auto_compactions: 0
2022/04/15-15:29:03.053615 1009705                        Options.compaction_style: kCompactionStyleLevel
2022/04/15-15:29:03.053616 1009705                          Options.compaction_pri: kMinOverlappingRatio
2022/04/15-15:29:03.053617 1009705 Options.compaction_options_universal.size_ratio: 1
2022/04/15-15:29:03.053618 1009705 Options.compaction_options_universal.min_merge_width: 2
2022/04/15-15:29:03.053619 1009705 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/15-15:29:03.053619 1009705 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/15-15:29:03.053620 1009705 Options.compaction_options_universal.compression_size_percent: -1
2022/04/15-15:29:03.053622 1009705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/15-15:29:03.053622 1009705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/15-15:29:03.053623 1009705 Options.compaction_options_fifo.allow_compaction: 0
2022/04/15-15:29:03.053625 1009705                   Options.table_properties_collectors: 
2022/04/15-15:29:03.053626 1009705                   Options.inplace_update_support: 0
2022/04/15-15:29:03.053631 1009705                 Options.inplace_update_num_locks: 10000
2022/04/15-15:29:03.053632 1009705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/15-15:29:03.053633 1009705               Options.memtable_whole_key_filtering: 0
2022/04/15-15:29:03.053634 1009705   Options.memtable_huge_page_size: 0
2022/04/15-15:29:03.053635 1009705                           Options.bloom_locality: 0
2022/04/15-15:29:03.053635 1009705                    Options.max_successive_merges: 0
2022/04/15-15:29:03.053636 1009705                Options.optimize_filters_for_hits: 0
2022/04/15-15:29:03.053637 1009705                Options.paranoid_file_checks: 0
2022/04/15-15:29:03.053638 1009705                Options.force_consistency_checks: 1
2022/04/15-15:29:03.053639 1009705                Options.report_bg_io_stats: 0
2022/04/15-15:29:03.053639 1009705                               Options.ttl: 2592000
2022/04/15-15:29:03.053640 1009705          Options.periodic_compaction_seconds: 0
2022/04/15-15:29:03.053641 1009705                       Options.enable_blob_files: false
2022/04/15-15:29:03.053642 1009705                           Options.min_blob_size: 0
2022/04/15-15:29:03.053643 1009705                          Options.blob_file_size: 268435456
2022/04/15-15:29:03.053644 1009705                   Options.blob_compression_type: NoCompression
2022/04/15-15:29:03.053645 1009705          Options.enable_blob_garbage_collection: false
2022/04/15-15:29:03.053645 1009705      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/15-15:29:03.053646 1009705 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/15-15:29:03.053647 1009705          Options.blob_compaction_readahead_size: 0
2022/04/15-15:29:03.075196 1009705 [db/version_set.cc:4886] Recovered from manifest file:stalwart-jmap/idx/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2022/04/15-15:29:03.075209 1009705 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2022/04/15-15:29:03.075211 1009705 [db/version_set.cc:4901] Column family [bitmaps] (ID 1), log number is 6
2022/04/15-15:29:03.075213 1009705 [db/version_set.cc:4901] Column family [values] (ID 2), log number is 6
2022/04/15-15:29:03.075215 1009705 [db/version_set.cc:4901] Column family [indexes] (ID 3), log number is 6
2022/04/15-15:29:03.075216 1009705 [db/version_set.cc:4901] Column family [terms] (ID 4), log number is 6
2022/04/15-15:29:03.075217 1009705 [db/version_set.cc:4901] Column family [logs] (ID 5), log number is 6
2022/04/15-15:29:03.075546 1009705 [db/version_set.cc:4384] Creating manifest 23
2022/04/15-15:29:03.079214 1009705 EVENT_LOG_v1 {"time_micros": 1650036543079204, "job": 1, "event": "recovery_started", "wal_files": [20]}
2022/04/15-15:29:03.079222 1009705 [db/db_impl/db_impl_open.cc:883] Recovering log #20 mode 2
2022/04/15-15:29:03.079357 1009705 [db/version_set.cc:4384] Creating manifest 24
2022/04/15-15:29:03.082076 1009705 EVENT_LOG_v1 {"time_micros": 1650036543082072, "job": 1, "event": "recovery_finished"}
2022/04/15-15:29:03.092762 1009705 [file/delete_scheduler.cc:73] Deleted file stalwart-jmap/idx/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/15-15:29:03.092786 1009705 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x5621c6ca4950
2022/04/15-15:29:03.092812 1009705 DB pointer 0x5621c6caa0c0
2022/04/15-15:29:03.093484 1009799 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/04/15-15:29:03.093522 1009799 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621c6ca2140#1009705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [bitmaps] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bitmaps] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621c6c2a0e0#1009705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [values] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [values] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621c6c281f0#1009705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621c6c2f410#1009705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [terms] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [terms] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621c6c31a70#1009705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621c6c33db0#1009705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [bitmaps] **

** File Read Latency Histogram By Level [values] **

** File Read Latency Histogram By Level [indexes] **

** File Read Latency Histogram By Level [terms] **

** File Read Latency Histogram By Level [logs] **
2022/04/15-15:39:03.095457 1009799 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/04/15-15:39:03.095585 1009799 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621c6ca2140#1009705 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [bitmaps] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bitmaps] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621c6c2a0e0#1009705 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [values] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [values] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621c6c281f0#1009705 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621c6c2f410#1009705 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [terms] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [terms] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621c6c31a70#1009705 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621c6c33db0#1009705 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [bitmaps] **

** File Read Latency Histogram By Level [values] **

** File Read Latency Histogram By Level [indexes] **

** File Read Latency Histogram By Level [terms] **

** File Read Latency Histogram By Level [logs] **
2022/04/15-15:44:38.547536 1009705 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/04/15-15:44:38.548870 1009705 [db/db_impl/db_impl.cc:685] Shutdown complete
