2022/04/15-15:45:04.613099 1014498 RocksDB version: 6.28.2
2022/04/15-15:45:04.613190 1014498 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/04/15-15:45:04.613192 1014498 Compile date 2022-02-02 06:19:00
2022/04/15-15:45:04.613194 1014498 DB SUMMARY
2022/04/15-15:45:04.613195 1014498 DB Session ID:  ME3OKQP7TMM9Y5O7JYK4
2022/04/15-15:45:04.613221 1014498 CURRENT file:  CURRENT
2022/04/15-15:45:04.613223 1014498 IDENTITY file:  IDENTITY
2022/04/15-15:45:04.613226 1014498 MANIFEST file:  MANIFEST-000024 size: 446 Bytes
2022/04/15-15:45:04.613228 1014498 SST files in stalwart-jmap/idx dir, Total Num: 0, files: 
2022/04/15-15:45:04.613230 1014498 Write Ahead Log file in stalwart-jmap/idx: 000025.log size: 0 ; 
2022/04/15-15:45:04.613231 1014498                         Options.error_if_exists: 0
2022/04/15-15:45:04.613232 1014498                       Options.create_if_missing: 1
2022/04/15-15:45:04.613233 1014498                         Options.paranoid_checks: 1
2022/04/15-15:45:04.613234 1014498             Options.flush_verify_memtable_count: 1
2022/04/15-15:45:04.613235 1014498                               Options.track_and_verify_wals_in_manifest: 0
2022/04/15-15:45:04.613236 1014498                                     Options.env: 0x556b433db140
2022/04/15-15:45:04.613237 1014498                                      Options.fs: PosixFileSystem
2022/04/15-15:45:04.613238 1014498                                Options.info_log: 0x556b448f42f0
2022/04/15-15:45:04.613239 1014498                Options.max_file_opening_threads: 16
2022/04/15-15:45:04.613239 1014498                              Options.statistics: (nil)
2022/04/15-15:45:04.613240 1014498                               Options.use_fsync: 0
2022/04/15-15:45:04.613241 1014498                       Options.max_log_file_size: 0
2022/04/15-15:45:04.613242 1014498                  Options.max_manifest_file_size: 1073741824
2022/04/15-15:45:04.613243 1014498                   Options.log_file_time_to_roll: 0
2022/04/15-15:45:04.613244 1014498                       Options.keep_log_file_num: 1000
2022/04/15-15:45:04.613245 1014498                    Options.recycle_log_file_num: 0
2022/04/15-15:45:04.613245 1014498                         Options.allow_fallocate: 1
2022/04/15-15:45:04.613246 1014498                        Options.allow_mmap_reads: 0
2022/04/15-15:45:04.613247 1014498                       Options.allow_mmap_writes: 0
2022/04/15-15:45:04.613248 1014498                        Options.use_direct_reads: 0
2022/04/15-15:45:04.613249 1014498                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/15-15:45:04.613250 1014498          Options.create_missing_column_families: 1
2022/04/15-15:45:04.613250 1014498                              Options.db_log_dir: 
2022/04/15-15:45:04.613251 1014498                                 Options.wal_dir: 
2022/04/15-15:45:04.613252 1014498                Options.table_cache_numshardbits: 6
2022/04/15-15:45:04.613253 1014498                         Options.WAL_ttl_seconds: 0
2022/04/15-15:45:04.613254 1014498                       Options.WAL_size_limit_MB: 0
2022/04/15-15:45:04.613254 1014498                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/15-15:45:04.613255 1014498             Options.manifest_preallocation_size: 4194304
2022/04/15-15:45:04.613256 1014498                     Options.is_fd_close_on_exec: 1
2022/04/15-15:45:04.613257 1014498                   Options.advise_random_on_open: 1
2022/04/15-15:45:04.613258 1014498                   Options.experimental_mempurge_threshold: 0.000000
2022/04/15-15:45:04.613261 1014498                    Options.db_write_buffer_size: 0
2022/04/15-15:45:04.613262 1014498                    Options.write_buffer_manager: 0x556b448f37a0
2022/04/15-15:45:04.613263 1014498         Options.access_hint_on_compaction_start: 1
2022/04/15-15:45:04.613264 1014498  Options.new_table_reader_for_compaction_inputs: 0
2022/04/15-15:45:04.613265 1014498           Options.random_access_max_buffer_size: 1048576
2022/04/15-15:45:04.613265 1014498                      Options.use_adaptive_mutex: 0
2022/04/15-15:45:04.613273 1014498                            Options.rate_limiter: (nil)
2022/04/15-15:45:04.613274 1014498     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/15-15:45:04.613275 1014498                       Options.wal_recovery_mode: 2
2022/04/15-15:45:04.613276 1014498                  Options.enable_thread_tracking: 0
2022/04/15-15:45:04.613277 1014498                  Options.enable_pipelined_write: 0
2022/04/15-15:45:04.613278 1014498                  Options.unordered_write: 0
2022/04/15-15:45:04.613278 1014498         Options.allow_concurrent_memtable_write: 1
2022/04/15-15:45:04.613279 1014498      Options.enable_write_thread_adaptive_yield: 1
2022/04/15-15:45:04.613280 1014498             Options.write_thread_max_yield_usec: 100
2022/04/15-15:45:04.613281 1014498            Options.write_thread_slow_yield_usec: 3
2022/04/15-15:45:04.613282 1014498                               Options.row_cache: None
2022/04/15-15:45:04.613283 1014498                              Options.wal_filter: None
2022/04/15-15:45:04.613283 1014498             Options.avoid_flush_during_recovery: 0
2022/04/15-15:45:04.613284 1014498             Options.allow_ingest_behind: 0
2022/04/15-15:45:04.613285 1014498             Options.preserve_deletes: 0
2022/04/15-15:45:04.613286 1014498             Options.two_write_queues: 0
2022/04/15-15:45:04.613287 1014498             Options.manual_wal_flush: 0
2022/04/15-15:45:04.613287 1014498             Options.atomic_flush: 0
2022/04/15-15:45:04.613288 1014498             Options.avoid_unnecessary_blocking_io: 0
2022/04/15-15:45:04.613289 1014498                 Options.persist_stats_to_disk: 0
2022/04/15-15:45:04.613290 1014498                 Options.write_dbid_to_manifest: 0
2022/04/15-15:45:04.613291 1014498                 Options.log_readahead_size: 0
2022/04/15-15:45:04.613292 1014498                 Options.file_checksum_gen_factory: Unknown
2022/04/15-15:45:04.613293 1014498                 Options.best_efforts_recovery: 0
2022/04/15-15:45:04.613294 1014498                Options.max_bgerror_resume_count: 2147483647
2022/04/15-15:45:04.613294 1014498            Options.bgerror_resume_retry_interval: 1000000
2022/04/15-15:45:04.613295 1014498             Options.allow_data_in_errors: 0
2022/04/15-15:45:04.613296 1014498             Options.db_host_id: __hostname__
2022/04/15-15:45:04.613297 1014498             Options.max_background_jobs: 2
2022/04/15-15:45:04.613298 1014498             Options.max_background_compactions: -1
2022/04/15-15:45:04.613299 1014498             Options.max_subcompactions: 1
2022/04/15-15:45:04.613299 1014498             Options.avoid_flush_during_shutdown: 0
2022/04/15-15:45:04.613300 1014498           Options.writable_file_max_buffer_size: 1048576
2022/04/15-15:45:04.613301 1014498             Options.delayed_write_rate : 16777216
2022/04/15-15:45:04.613302 1014498             Options.max_total_wal_size: 0
2022/04/15-15:45:04.613303 1014498             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/15-15:45:04.613304 1014498                   Options.stats_dump_period_sec: 600
2022/04/15-15:45:04.613305 1014498                 Options.stats_persist_period_sec: 600
2022/04/15-15:45:04.613305 1014498                 Options.stats_history_buffer_size: 1048576
2022/04/15-15:45:04.613306 1014498                          Options.max_open_files: -1
2022/04/15-15:45:04.613307 1014498                          Options.bytes_per_sync: 0
2022/04/15-15:45:04.613308 1014498                      Options.wal_bytes_per_sync: 0
2022/04/15-15:45:04.613309 1014498                   Options.strict_bytes_per_sync: 0
2022/04/15-15:45:04.613309 1014498       Options.compaction_readahead_size: 0
2022/04/15-15:45:04.613310 1014498                  Options.max_background_flushes: -1
2022/04/15-15:45:04.613311 1014498 Compression algorithms supported:
2022/04/15-15:45:04.613313 1014498 	kZSTDNotFinalCompression supported: 1
2022/04/15-15:45:04.613314 1014498 	kZSTD supported: 1
2022/04/15-15:45:04.613315 1014498 	kXpressCompression supported: 0
2022/04/15-15:45:04.613316 1014498 	kLZ4HCCompression supported: 1
2022/04/15-15:45:04.613321 1014498 	kLZ4Compression supported: 1
2022/04/15-15:45:04.613322 1014498 	kBZip2Compression supported: 1
2022/04/15-15:45:04.613324 1014498 	kZlibCompression supported: 1
2022/04/15-15:45:04.613325 1014498 	kSnappyCompression supported: 1
2022/04/15-15:45:04.613327 1014498 Fast CRC32 supported: Not supported on x86
2022/04/15-15:45:04.613383 1014498 [db/version_set.cc:4846] Recovering from manifest file: stalwart-jmap/idx/MANIFEST-000024
2022/04/15-15:45:04.613575 1014498 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/04/15-15:45:04.613577 1014498               Options.comparator: leveldb.BytewiseComparator
2022/04/15-15:45:04.613578 1014498           Options.merge_operator: None
2022/04/15-15:45:04.613579 1014498        Options.compaction_filter: None
2022/04/15-15:45:04.613580 1014498        Options.compaction_filter_factory: None
2022/04/15-15:45:04.613581 1014498  Options.sst_partitioner_factory: None
2022/04/15-15:45:04.613582 1014498         Options.memtable_factory: SkipListFactory
2022/04/15-15:45:04.613583 1014498            Options.table_factory: BlockBasedTable
2022/04/15-15:45:04.613606 1014498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b44886c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b448f1140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/15-15:45:04.613608 1014498        Options.write_buffer_size: 67108864
2022/04/15-15:45:04.613609 1014498  Options.max_write_buffer_number: 2
2022/04/15-15:45:04.613610 1014498          Options.compression: Snappy
2022/04/15-15:45:04.613611 1014498                  Options.bottommost_compression: Disabled
2022/04/15-15:45:04.613612 1014498       Options.prefix_extractor: nullptr
2022/04/15-15:45:04.613613 1014498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/15-15:45:04.613614 1014498             Options.num_levels: 7
2022/04/15-15:45:04.613615 1014498        Options.min_write_buffer_number_to_merge: 1
2022/04/15-15:45:04.613616 1014498     Options.max_write_buffer_number_to_maintain: 0
2022/04/15-15:45:04.613616 1014498     Options.max_write_buffer_size_to_maintain: 0
2022/04/15-15:45:04.613617 1014498            Options.bottommost_compression_opts.window_bits: -14
2022/04/15-15:45:04.613618 1014498                  Options.bottommost_compression_opts.level: 32767
2022/04/15-15:45:04.613619 1014498               Options.bottommost_compression_opts.strategy: 0
2022/04/15-15:45:04.613620 1014498         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/15-15:45:04.613621 1014498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:45:04.613621 1014498         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/15-15:45:04.613622 1014498                  Options.bottommost_compression_opts.enabled: false
2022/04/15-15:45:04.613623 1014498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:45:04.613624 1014498            Options.compression_opts.window_bits: -14
2022/04/15-15:45:04.613632 1014498                  Options.compression_opts.level: 32767
2022/04/15-15:45:04.613633 1014498               Options.compression_opts.strategy: 0
2022/04/15-15:45:04.613634 1014498         Options.compression_opts.max_dict_bytes: 0
2022/04/15-15:45:04.613635 1014498         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:45:04.613636 1014498         Options.compression_opts.parallel_threads: 1
2022/04/15-15:45:04.613636 1014498                  Options.compression_opts.enabled: false
2022/04/15-15:45:04.613637 1014498         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:45:04.613638 1014498      Options.level0_file_num_compaction_trigger: 4
2022/04/15-15:45:04.613639 1014498          Options.level0_slowdown_writes_trigger: 20
2022/04/15-15:45:04.613639 1014498              Options.level0_stop_writes_trigger: 36
2022/04/15-15:45:04.613640 1014498                   Options.target_file_size_base: 67108864
2022/04/15-15:45:04.613641 1014498             Options.target_file_size_multiplier: 1
2022/04/15-15:45:04.613642 1014498                Options.max_bytes_for_level_base: 268435456
2022/04/15-15:45:04.613643 1014498 Options.level_compaction_dynamic_level_bytes: 0
2022/04/15-15:45:04.613644 1014498          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/15-15:45:04.613646 1014498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/15-15:45:04.613647 1014498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/15-15:45:04.613647 1014498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/15-15:45:04.613648 1014498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/15-15:45:04.613649 1014498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/15-15:45:04.613650 1014498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/15-15:45:04.613651 1014498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/15-15:45:04.613652 1014498       Options.max_sequential_skip_in_iterations: 8
2022/04/15-15:45:04.613652 1014498                    Options.max_compaction_bytes: 1677721600
2022/04/15-15:45:04.613653 1014498                        Options.arena_block_size: 1048576
2022/04/15-15:45:04.613654 1014498   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/15-15:45:04.613655 1014498   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/15-15:45:04.613656 1014498       Options.rate_limit_delay_max_milliseconds: 100
2022/04/15-15:45:04.613657 1014498                Options.disable_auto_compactions: 0
2022/04/15-15:45:04.613658 1014498                        Options.compaction_style: kCompactionStyleLevel
2022/04/15-15:45:04.613660 1014498                          Options.compaction_pri: kMinOverlappingRatio
2022/04/15-15:45:04.613661 1014498 Options.compaction_options_universal.size_ratio: 1
2022/04/15-15:45:04.613661 1014498 Options.compaction_options_universal.min_merge_width: 2
2022/04/15-15:45:04.613662 1014498 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/15-15:45:04.613663 1014498 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/15-15:45:04.613664 1014498 Options.compaction_options_universal.compression_size_percent: -1
2022/04/15-15:45:04.613665 1014498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/15-15:45:04.613666 1014498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/15-15:45:04.613667 1014498 Options.compaction_options_fifo.allow_compaction: 0
2022/04/15-15:45:04.613669 1014498                   Options.table_properties_collectors: 
2022/04/15-15:45:04.613670 1014498                   Options.inplace_update_support: 0
2022/04/15-15:45:04.613671 1014498                 Options.inplace_update_num_locks: 10000
2022/04/15-15:45:04.613672 1014498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/15-15:45:04.613673 1014498               Options.memtable_whole_key_filtering: 0
2022/04/15-15:45:04.613674 1014498   Options.memtable_huge_page_size: 0
2022/04/15-15:45:04.613679 1014498                           Options.bloom_locality: 0
2022/04/15-15:45:04.613680 1014498                    Options.max_successive_merges: 0
2022/04/15-15:45:04.613681 1014498                Options.optimize_filters_for_hits: 0
2022/04/15-15:45:04.613681 1014498                Options.paranoid_file_checks: 0
2022/04/15-15:45:04.613682 1014498                Options.force_consistency_checks: 1
2022/04/15-15:45:04.613683 1014498                Options.report_bg_io_stats: 0
2022/04/15-15:45:04.613684 1014498                               Options.ttl: 2592000
2022/04/15-15:45:04.613685 1014498          Options.periodic_compaction_seconds: 0
2022/04/15-15:45:04.613686 1014498                       Options.enable_blob_files: false
2022/04/15-15:45:04.613686 1014498                           Options.min_blob_size: 0
2022/04/15-15:45:04.613687 1014498                          Options.blob_file_size: 268435456
2022/04/15-15:45:04.613688 1014498                   Options.blob_compression_type: NoCompression
2022/04/15-15:45:04.613689 1014498          Options.enable_blob_garbage_collection: false
2022/04/15-15:45:04.613690 1014498      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/15-15:45:04.613691 1014498 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/15-15:45:04.613692 1014498          Options.blob_compaction_readahead_size: 0
2022/04/15-15:45:04.613857 1014498 [db/column_family.cc:605] --------------- Options for column family [bitmaps]:
2022/04/15-15:45:04.613859 1014498               Options.comparator: leveldb.BytewiseComparator
2022/04/15-15:45:04.613861 1014498           Options.merge_operator: merge
2022/04/15-15:45:04.613863 1014498        Options.compaction_filter: compact
2022/04/15-15:45:04.613864 1014498        Options.compaction_filter_factory: None
2022/04/15-15:45:04.613864 1014498  Options.sst_partitioner_factory: None
2022/04/15-15:45:04.613865 1014498         Options.memtable_factory: SkipListFactory
2022/04/15-15:45:04.613866 1014498            Options.table_factory: BlockBasedTable
2022/04/15-15:45:04.613881 1014498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b44872190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b448790e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/15-15:45:04.613883 1014498        Options.write_buffer_size: 67108864
2022/04/15-15:45:04.613884 1014498  Options.max_write_buffer_number: 2
2022/04/15-15:45:04.613885 1014498          Options.compression: Snappy
2022/04/15-15:45:04.613886 1014498                  Options.bottommost_compression: Disabled
2022/04/15-15:45:04.613887 1014498       Options.prefix_extractor: nullptr
2022/04/15-15:45:04.613888 1014498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/15-15:45:04.613888 1014498             Options.num_levels: 7
2022/04/15-15:45:04.613889 1014498        Options.min_write_buffer_number_to_merge: 1
2022/04/15-15:45:04.613890 1014498     Options.max_write_buffer_number_to_maintain: 0
2022/04/15-15:45:04.613891 1014498     Options.max_write_buffer_size_to_maintain: 0
2022/04/15-15:45:04.613899 1014498            Options.bottommost_compression_opts.window_bits: -14
2022/04/15-15:45:04.613900 1014498                  Options.bottommost_compression_opts.level: 32767
2022/04/15-15:45:04.613901 1014498               Options.bottommost_compression_opts.strategy: 0
2022/04/15-15:45:04.613901 1014498         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/15-15:45:04.613902 1014498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:45:04.613903 1014498         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/15-15:45:04.613904 1014498                  Options.bottommost_compression_opts.enabled: false
2022/04/15-15:45:04.613905 1014498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:45:04.613906 1014498            Options.compression_opts.window_bits: -14
2022/04/15-15:45:04.613906 1014498                  Options.compression_opts.level: 32767
2022/04/15-15:45:04.613907 1014498               Options.compression_opts.strategy: 0
2022/04/15-15:45:04.613908 1014498         Options.compression_opts.max_dict_bytes: 0
2022/04/15-15:45:04.613909 1014498         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:45:04.613910 1014498         Options.compression_opts.parallel_threads: 1
2022/04/15-15:45:04.613911 1014498                  Options.compression_opts.enabled: false
2022/04/15-15:45:04.613911 1014498         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:45:04.613912 1014498      Options.level0_file_num_compaction_trigger: 4
2022/04/15-15:45:04.613913 1014498          Options.level0_slowdown_writes_trigger: 20
2022/04/15-15:45:04.613914 1014498              Options.level0_stop_writes_trigger: 36
2022/04/15-15:45:04.613915 1014498                   Options.target_file_size_base: 67108864
2022/04/15-15:45:04.613915 1014498             Options.target_file_size_multiplier: 1
2022/04/15-15:45:04.613916 1014498                Options.max_bytes_for_level_base: 268435456
2022/04/15-15:45:04.613917 1014498 Options.level_compaction_dynamic_level_bytes: 0
2022/04/15-15:45:04.613918 1014498          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/15-15:45:04.613919 1014498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/15-15:45:04.613920 1014498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/15-15:45:04.613921 1014498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/15-15:45:04.613922 1014498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/15-15:45:04.613923 1014498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/15-15:45:04.613924 1014498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/15-15:45:04.613924 1014498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/15-15:45:04.613925 1014498       Options.max_sequential_skip_in_iterations: 8
2022/04/15-15:45:04.613926 1014498                    Options.max_compaction_bytes: 1677721600
2022/04/15-15:45:04.613927 1014498                        Options.arena_block_size: 1048576
2022/04/15-15:45:04.613928 1014498   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/15-15:45:04.613929 1014498   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/15-15:45:04.613930 1014498       Options.rate_limit_delay_max_milliseconds: 100
2022/04/15-15:45:04.613930 1014498                Options.disable_auto_compactions: 0
2022/04/15-15:45:04.613932 1014498                        Options.compaction_style: kCompactionStyleLevel
2022/04/15-15:45:04.613933 1014498                          Options.compaction_pri: kMinOverlappingRatio
2022/04/15-15:45:04.613934 1014498 Options.compaction_options_universal.size_ratio: 1
2022/04/15-15:45:04.613935 1014498 Options.compaction_options_universal.min_merge_width: 2
2022/04/15-15:45:04.613936 1014498 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/15-15:45:04.613936 1014498 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/15-15:45:04.613937 1014498 Options.compaction_options_universal.compression_size_percent: -1
2022/04/15-15:45:04.613943 1014498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/15-15:45:04.613944 1014498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/15-15:45:04.613945 1014498 Options.compaction_options_fifo.allow_compaction: 0
2022/04/15-15:45:04.613947 1014498                   Options.table_properties_collectors: 
2022/04/15-15:45:04.613948 1014498                   Options.inplace_update_support: 0
2022/04/15-15:45:04.613949 1014498                 Options.inplace_update_num_locks: 10000
2022/04/15-15:45:04.613949 1014498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/15-15:45:04.613950 1014498               Options.memtable_whole_key_filtering: 0
2022/04/15-15:45:04.613951 1014498   Options.memtable_huge_page_size: 0
2022/04/15-15:45:04.613952 1014498                           Options.bloom_locality: 0
2022/04/15-15:45:04.613953 1014498                    Options.max_successive_merges: 0
2022/04/15-15:45:04.613954 1014498                Options.optimize_filters_for_hits: 0
2022/04/15-15:45:04.613955 1014498                Options.paranoid_file_checks: 0
2022/04/15-15:45:04.613955 1014498                Options.force_consistency_checks: 1
2022/04/15-15:45:04.613956 1014498                Options.report_bg_io_stats: 0
2022/04/15-15:45:04.613957 1014498                               Options.ttl: 2592000
2022/04/15-15:45:04.613958 1014498          Options.periodic_compaction_seconds: 2592000
2022/04/15-15:45:04.613959 1014498                       Options.enable_blob_files: false
2022/04/15-15:45:04.613959 1014498                           Options.min_blob_size: 0
2022/04/15-15:45:04.613964 1014498                          Options.blob_file_size: 268435456
2022/04/15-15:45:04.613965 1014498                   Options.blob_compression_type: NoCompression
2022/04/15-15:45:04.613966 1014498          Options.enable_blob_garbage_collection: false
2022/04/15-15:45:04.613967 1014498      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/15-15:45:04.613968 1014498 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/15-15:45:04.613969 1014498          Options.blob_compaction_readahead_size: 0
2022/04/15-15:45:04.614240 1014498 [db/column_family.cc:605] --------------- Options for column family [values]:
2022/04/15-15:45:04.614244 1014498               Options.comparator: leveldb.BytewiseComparator
2022/04/15-15:45:04.614246 1014498           Options.merge_operator: merge
2022/04/15-15:45:04.614247 1014498        Options.compaction_filter: None
2022/04/15-15:45:04.614248 1014498        Options.compaction_filter_factory: None
2022/04/15-15:45:04.614249 1014498  Options.sst_partitioner_factory: None
2022/04/15-15:45:04.614276 1014498         Options.memtable_factory: SkipListFactory
2022/04/15-15:45:04.614278 1014498            Options.table_factory: BlockBasedTable
2022/04/15-15:45:04.614295 1014498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b44872050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b448771f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/15-15:45:04.614340 1014498        Options.write_buffer_size: 67108864
2022/04/15-15:45:04.614341 1014498  Options.max_write_buffer_number: 2
2022/04/15-15:45:04.614342 1014498          Options.compression: Snappy
2022/04/15-15:45:04.614343 1014498                  Options.bottommost_compression: Disabled
2022/04/15-15:45:04.614344 1014498       Options.prefix_extractor: nullptr
2022/04/15-15:45:04.614345 1014498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/15-15:45:04.614346 1014498             Options.num_levels: 7
2022/04/15-15:45:04.614347 1014498        Options.min_write_buffer_number_to_merge: 1
2022/04/15-15:45:04.614348 1014498     Options.max_write_buffer_number_to_maintain: 0
2022/04/15-15:45:04.614349 1014498     Options.max_write_buffer_size_to_maintain: 0
2022/04/15-15:45:04.614349 1014498            Options.bottommost_compression_opts.window_bits: -14
2022/04/15-15:45:04.614350 1014498                  Options.bottommost_compression_opts.level: 32767
2022/04/15-15:45:04.614351 1014498               Options.bottommost_compression_opts.strategy: 0
2022/04/15-15:45:04.614352 1014498         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/15-15:45:04.614353 1014498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:45:04.614354 1014498         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/15-15:45:04.614355 1014498                  Options.bottommost_compression_opts.enabled: false
2022/04/15-15:45:04.614355 1014498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:45:04.614356 1014498            Options.compression_opts.window_bits: -14
2022/04/15-15:45:04.614357 1014498                  Options.compression_opts.level: 32767
2022/04/15-15:45:04.614358 1014498               Options.compression_opts.strategy: 0
2022/04/15-15:45:04.614359 1014498         Options.compression_opts.max_dict_bytes: 0
2022/04/15-15:45:04.614360 1014498         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:45:04.614360 1014498         Options.compression_opts.parallel_threads: 1
2022/04/15-15:45:04.614361 1014498                  Options.compression_opts.enabled: false
2022/04/15-15:45:04.614362 1014498         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:45:04.614363 1014498      Options.level0_file_num_compaction_trigger: 4
2022/04/15-15:45:04.614364 1014498          Options.level0_slowdown_writes_trigger: 20
2022/04/15-15:45:04.614365 1014498              Options.level0_stop_writes_trigger: 36
2022/04/15-15:45:04.614392 1014498                   Options.target_file_size_base: 67108864
2022/04/15-15:45:04.614393 1014498             Options.target_file_size_multiplier: 1
2022/04/15-15:45:04.614394 1014498                Options.max_bytes_for_level_base: 268435456
2022/04/15-15:45:04.614394 1014498 Options.level_compaction_dynamic_level_bytes: 0
2022/04/15-15:45:04.614395 1014498          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/15-15:45:04.614397 1014498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/15-15:45:04.614398 1014498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/15-15:45:04.614399 1014498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/15-15:45:04.614400 1014498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/15-15:45:04.614401 1014498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/15-15:45:04.614401 1014498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/15-15:45:04.614402 1014498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/15-15:45:04.614403 1014498       Options.max_sequential_skip_in_iterations: 8
2022/04/15-15:45:04.614404 1014498                    Options.max_compaction_bytes: 1677721600
2022/04/15-15:45:04.614405 1014498                        Options.arena_block_size: 1048576
2022/04/15-15:45:04.614406 1014498   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/15-15:45:04.614434 1014498   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/15-15:45:04.614435 1014498       Options.rate_limit_delay_max_milliseconds: 100
2022/04/15-15:45:04.614436 1014498                Options.disable_auto_compactions: 0
2022/04/15-15:45:04.614438 1014498                        Options.compaction_style: kCompactionStyleLevel
2022/04/15-15:45:04.614439 1014498                          Options.compaction_pri: kMinOverlappingRatio
2022/04/15-15:45:04.614440 1014498 Options.compaction_options_universal.size_ratio: 1
2022/04/15-15:45:04.614441 1014498 Options.compaction_options_universal.min_merge_width: 2
2022/04/15-15:45:04.614442 1014498 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/15-15:45:04.614443 1014498 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/15-15:45:04.614443 1014498 Options.compaction_options_universal.compression_size_percent: -1
2022/04/15-15:45:04.614445 1014498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/15-15:45:04.614446 1014498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/15-15:45:04.614446 1014498 Options.compaction_options_fifo.allow_compaction: 0
2022/04/15-15:45:04.614450 1014498                   Options.table_properties_collectors: 
2022/04/15-15:45:04.614451 1014498                   Options.inplace_update_support: 0
2022/04/15-15:45:04.614451 1014498                 Options.inplace_update_num_locks: 10000
2022/04/15-15:45:04.614452 1014498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/15-15:45:04.614453 1014498               Options.memtable_whole_key_filtering: 0
2022/04/15-15:45:04.614454 1014498   Options.memtable_huge_page_size: 0
2022/04/15-15:45:04.614455 1014498                           Options.bloom_locality: 0
2022/04/15-15:45:04.614456 1014498                    Options.max_successive_merges: 0
2022/04/15-15:45:04.614457 1014498                Options.optimize_filters_for_hits: 0
2022/04/15-15:45:04.614457 1014498                Options.paranoid_file_checks: 0
2022/04/15-15:45:04.614458 1014498                Options.force_consistency_checks: 1
2022/04/15-15:45:04.614459 1014498                Options.report_bg_io_stats: 0
2022/04/15-15:45:04.614460 1014498                               Options.ttl: 2592000
2022/04/15-15:45:04.614461 1014498          Options.periodic_compaction_seconds: 0
2022/04/15-15:45:04.614461 1014498                       Options.enable_blob_files: false
2022/04/15-15:45:04.614462 1014498                           Options.min_blob_size: 0
2022/04/15-15:45:04.614463 1014498                          Options.blob_file_size: 268435456
2022/04/15-15:45:04.614464 1014498                   Options.blob_compression_type: NoCompression
2022/04/15-15:45:04.614465 1014498          Options.enable_blob_garbage_collection: false
2022/04/15-15:45:04.614466 1014498      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/15-15:45:04.614467 1014498 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/15-15:45:04.614468 1014498          Options.blob_compaction_readahead_size: 0
2022/04/15-15:45:04.614676 1014498 [db/column_family.cc:605] --------------- Options for column family [indexes]:
2022/04/15-15:45:04.614679 1014498               Options.comparator: leveldb.BytewiseComparator
2022/04/15-15:45:04.614680 1014498           Options.merge_operator: None
2022/04/15-15:45:04.614680 1014498        Options.compaction_filter: None
2022/04/15-15:45:04.614681 1014498        Options.compaction_filter_factory: None
2022/04/15-15:45:04.614682 1014498  Options.sst_partitioner_factory: None
2022/04/15-15:45:04.614683 1014498         Options.memtable_factory: SkipListFactory
2022/04/15-15:45:04.614684 1014498            Options.table_factory: BlockBasedTable
2022/04/15-15:45:04.614696 1014498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b44877910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b4487e410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/15-15:45:04.614705 1014498        Options.write_buffer_size: 67108864
2022/04/15-15:45:04.614706 1014498  Options.max_write_buffer_number: 2
2022/04/15-15:45:04.614707 1014498          Options.compression: Snappy
2022/04/15-15:45:04.614708 1014498                  Options.bottommost_compression: Disabled
2022/04/15-15:45:04.614709 1014498       Options.prefix_extractor: nullptr
2022/04/15-15:45:04.614710 1014498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/15-15:45:04.614711 1014498             Options.num_levels: 7
2022/04/15-15:45:04.614711 1014498        Options.min_write_buffer_number_to_merge: 1
2022/04/15-15:45:04.614712 1014498     Options.max_write_buffer_number_to_maintain: 0
2022/04/15-15:45:04.614713 1014498     Options.max_write_buffer_size_to_maintain: 0
2022/04/15-15:45:04.614714 1014498            Options.bottommost_compression_opts.window_bits: -14
2022/04/15-15:45:04.614715 1014498                  Options.bottommost_compression_opts.level: 32767
2022/04/15-15:45:04.614715 1014498               Options.bottommost_compression_opts.strategy: 0
2022/04/15-15:45:04.614716 1014498         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/15-15:45:04.614717 1014498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:45:04.614718 1014498         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/15-15:45:04.614719 1014498                  Options.bottommost_compression_opts.enabled: false
2022/04/15-15:45:04.614719 1014498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:45:04.614720 1014498            Options.compression_opts.window_bits: -14
2022/04/15-15:45:04.614721 1014498                  Options.compression_opts.level: 32767
2022/04/15-15:45:04.614722 1014498               Options.compression_opts.strategy: 0
2022/04/15-15:45:04.614723 1014498         Options.compression_opts.max_dict_bytes: 0
2022/04/15-15:45:04.614724 1014498         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:45:04.614724 1014498         Options.compression_opts.parallel_threads: 1
2022/04/15-15:45:04.614725 1014498                  Options.compression_opts.enabled: false
2022/04/15-15:45:04.614726 1014498         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:45:04.614727 1014498      Options.level0_file_num_compaction_trigger: 4
2022/04/15-15:45:04.614727 1014498          Options.level0_slowdown_writes_trigger: 20
2022/04/15-15:45:04.614728 1014498              Options.level0_stop_writes_trigger: 36
2022/04/15-15:45:04.614729 1014498                   Options.target_file_size_base: 67108864
2022/04/15-15:45:04.614730 1014498             Options.target_file_size_multiplier: 1
2022/04/15-15:45:04.614731 1014498                Options.max_bytes_for_level_base: 268435456
2022/04/15-15:45:04.614732 1014498 Options.level_compaction_dynamic_level_bytes: 0
2022/04/15-15:45:04.614732 1014498          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/15-15:45:04.614734 1014498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/15-15:45:04.614744 1014498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/15-15:45:04.614745 1014498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/15-15:45:04.614746 1014498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/15-15:45:04.614747 1014498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/15-15:45:04.614747 1014498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/15-15:45:04.614748 1014498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/15-15:45:04.614749 1014498       Options.max_sequential_skip_in_iterations: 8
2022/04/15-15:45:04.614750 1014498                    Options.max_compaction_bytes: 1677721600
2022/04/15-15:45:04.614751 1014498                        Options.arena_block_size: 1048576
2022/04/15-15:45:04.614752 1014498   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/15-15:45:04.614752 1014498   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/15-15:45:04.614753 1014498       Options.rate_limit_delay_max_milliseconds: 100
2022/04/15-15:45:04.614754 1014498                Options.disable_auto_compactions: 0
2022/04/15-15:45:04.614755 1014498                        Options.compaction_style: kCompactionStyleLevel
2022/04/15-15:45:04.614757 1014498                          Options.compaction_pri: kMinOverlappingRatio
2022/04/15-15:45:04.614758 1014498 Options.compaction_options_universal.size_ratio: 1
2022/04/15-15:45:04.614759 1014498 Options.compaction_options_universal.min_merge_width: 2
2022/04/15-15:45:04.614759 1014498 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/15-15:45:04.614760 1014498 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/15-15:45:04.614761 1014498 Options.compaction_options_universal.compression_size_percent: -1
2022/04/15-15:45:04.614762 1014498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/15-15:45:04.614763 1014498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/15-15:45:04.614764 1014498 Options.compaction_options_fifo.allow_compaction: 0
2022/04/15-15:45:04.614766 1014498                   Options.table_properties_collectors: 
2022/04/15-15:45:04.614767 1014498                   Options.inplace_update_support: 0
2022/04/15-15:45:04.614768 1014498                 Options.inplace_update_num_locks: 10000
2022/04/15-15:45:04.614768 1014498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/15-15:45:04.614769 1014498               Options.memtable_whole_key_filtering: 0
2022/04/15-15:45:04.614770 1014498   Options.memtable_huge_page_size: 0
2022/04/15-15:45:04.614771 1014498                           Options.bloom_locality: 0
2022/04/15-15:45:04.614772 1014498                    Options.max_successive_merges: 0
2022/04/15-15:45:04.614773 1014498                Options.optimize_filters_for_hits: 0
2022/04/15-15:45:04.614773 1014498                Options.paranoid_file_checks: 0
2022/04/15-15:45:04.614774 1014498                Options.force_consistency_checks: 1
2022/04/15-15:45:04.614775 1014498                Options.report_bg_io_stats: 0
2022/04/15-15:45:04.614776 1014498                               Options.ttl: 2592000
2022/04/15-15:45:04.614777 1014498          Options.periodic_compaction_seconds: 0
2022/04/15-15:45:04.614778 1014498                       Options.enable_blob_files: false
2022/04/15-15:45:04.614778 1014498                           Options.min_blob_size: 0
2022/04/15-15:45:04.614779 1014498                          Options.blob_file_size: 268435456
2022/04/15-15:45:04.614780 1014498                   Options.blob_compression_type: NoCompression
2022/04/15-15:45:04.614781 1014498          Options.enable_blob_garbage_collection: false
2022/04/15-15:45:04.614782 1014498      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/15-15:45:04.614783 1014498 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/15-15:45:04.614784 1014498          Options.blob_compaction_readahead_size: 0
2022/04/15-15:45:04.614880 1014498 [db/column_family.cc:605] --------------- Options for column family [terms]:
2022/04/15-15:45:04.614890 1014498               Options.comparator: leveldb.BytewiseComparator
2022/04/15-15:45:04.614891 1014498           Options.merge_operator: None
2022/04/15-15:45:04.614892 1014498        Options.compaction_filter: None
2022/04/15-15:45:04.614893 1014498        Options.compaction_filter_factory: None
2022/04/15-15:45:04.614894 1014498  Options.sst_partitioner_factory: None
2022/04/15-15:45:04.614895 1014498         Options.memtable_factory: SkipListFactory
2022/04/15-15:45:04.614896 1014498            Options.table_factory: BlockBasedTable
2022/04/15-15:45:04.614911 1014498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b44873270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b44880a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/15-15:45:04.614914 1014498        Options.write_buffer_size: 67108864
2022/04/15-15:45:04.614915 1014498  Options.max_write_buffer_number: 2
2022/04/15-15:45:04.614916 1014498          Options.compression: Snappy
2022/04/15-15:45:04.614917 1014498                  Options.bottommost_compression: Disabled
2022/04/15-15:45:04.614917 1014498       Options.prefix_extractor: nullptr
2022/04/15-15:45:04.614918 1014498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/15-15:45:04.614919 1014498             Options.num_levels: 7
2022/04/15-15:45:04.614920 1014498        Options.min_write_buffer_number_to_merge: 1
2022/04/15-15:45:04.614921 1014498     Options.max_write_buffer_number_to_maintain: 0
2022/04/15-15:45:04.614921 1014498     Options.max_write_buffer_size_to_maintain: 0
2022/04/15-15:45:04.614922 1014498            Options.bottommost_compression_opts.window_bits: -14
2022/04/15-15:45:04.614923 1014498                  Options.bottommost_compression_opts.level: 32767
2022/04/15-15:45:04.614924 1014498               Options.bottommost_compression_opts.strategy: 0
2022/04/15-15:45:04.614925 1014498         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/15-15:45:04.614925 1014498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:45:04.614926 1014498         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/15-15:45:04.614927 1014498                  Options.bottommost_compression_opts.enabled: false
2022/04/15-15:45:04.614928 1014498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:45:04.614929 1014498            Options.compression_opts.window_bits: -14
2022/04/15-15:45:04.614929 1014498                  Options.compression_opts.level: 32767
2022/04/15-15:45:04.614930 1014498               Options.compression_opts.strategy: 0
2022/04/15-15:45:04.614931 1014498         Options.compression_opts.max_dict_bytes: 0
2022/04/15-15:45:04.614932 1014498         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:45:04.614933 1014498         Options.compression_opts.parallel_threads: 1
2022/04/15-15:45:04.614933 1014498                  Options.compression_opts.enabled: false
2022/04/15-15:45:04.614939 1014498         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:45:04.614939 1014498      Options.level0_file_num_compaction_trigger: 4
2022/04/15-15:45:04.614940 1014498          Options.level0_slowdown_writes_trigger: 20
2022/04/15-15:45:04.614941 1014498              Options.level0_stop_writes_trigger: 36
2022/04/15-15:45:04.614942 1014498                   Options.target_file_size_base: 67108864
2022/04/15-15:45:04.614943 1014498             Options.target_file_size_multiplier: 1
2022/04/15-15:45:04.614943 1014498                Options.max_bytes_for_level_base: 268435456
2022/04/15-15:45:04.614944 1014498 Options.level_compaction_dynamic_level_bytes: 0
2022/04/15-15:45:04.614945 1014498          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/15-15:45:04.614946 1014498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/15-15:45:04.614947 1014498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/15-15:45:04.614948 1014498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/15-15:45:04.614949 1014498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/15-15:45:04.614950 1014498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/15-15:45:04.614950 1014498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/15-15:45:04.614951 1014498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/15-15:45:04.614952 1014498       Options.max_sequential_skip_in_iterations: 8
2022/04/15-15:45:04.614953 1014498                    Options.max_compaction_bytes: 1677721600
2022/04/15-15:45:04.614954 1014498                        Options.arena_block_size: 1048576
2022/04/15-15:45:04.614955 1014498   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/15-15:45:04.614956 1014498   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/15-15:45:04.614956 1014498       Options.rate_limit_delay_max_milliseconds: 100
2022/04/15-15:45:04.614957 1014498                Options.disable_auto_compactions: 0
2022/04/15-15:45:04.614959 1014498                        Options.compaction_style: kCompactionStyleLevel
2022/04/15-15:45:04.614960 1014498                          Options.compaction_pri: kMinOverlappingRatio
2022/04/15-15:45:04.614961 1014498 Options.compaction_options_universal.size_ratio: 1
2022/04/15-15:45:04.614961 1014498 Options.compaction_options_universal.min_merge_width: 2
2022/04/15-15:45:04.614962 1014498 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/15-15:45:04.614963 1014498 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/15-15:45:04.614964 1014498 Options.compaction_options_universal.compression_size_percent: -1
2022/04/15-15:45:04.614965 1014498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/15-15:45:04.614966 1014498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/15-15:45:04.614967 1014498 Options.compaction_options_fifo.allow_compaction: 0
2022/04/15-15:45:04.614969 1014498                   Options.table_properties_collectors: 
2022/04/15-15:45:04.614970 1014498                   Options.inplace_update_support: 0
2022/04/15-15:45:04.614970 1014498                 Options.inplace_update_num_locks: 10000
2022/04/15-15:45:04.614971 1014498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/15-15:45:04.614972 1014498               Options.memtable_whole_key_filtering: 0
2022/04/15-15:45:04.614973 1014498   Options.memtable_huge_page_size: 0
2022/04/15-15:45:04.614974 1014498                           Options.bloom_locality: 0
2022/04/15-15:45:04.614975 1014498                    Options.max_successive_merges: 0
2022/04/15-15:45:04.614975 1014498                Options.optimize_filters_for_hits: 0
2022/04/15-15:45:04.614976 1014498                Options.paranoid_file_checks: 0
2022/04/15-15:45:04.614977 1014498                Options.force_consistency_checks: 1
2022/04/15-15:45:04.614978 1014498                Options.report_bg_io_stats: 0
2022/04/15-15:45:04.614979 1014498                               Options.ttl: 2592000
2022/04/15-15:45:04.614983 1014498          Options.periodic_compaction_seconds: 0
2022/04/15-15:45:04.614984 1014498                       Options.enable_blob_files: false
2022/04/15-15:45:04.614985 1014498                           Options.min_blob_size: 0
2022/04/15-15:45:04.614986 1014498                          Options.blob_file_size: 268435456
2022/04/15-15:45:04.614987 1014498                   Options.blob_compression_type: NoCompression
2022/04/15-15:45:04.614988 1014498          Options.enable_blob_garbage_collection: false
2022/04/15-15:45:04.614989 1014498      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/15-15:45:04.614989 1014498 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/15-15:45:04.614990 1014498          Options.blob_compaction_readahead_size: 0
2022/04/15-15:45:04.615092 1014498 [db/column_family.cc:605] --------------- Options for column family [logs]:
2022/04/15-15:45:04.615094 1014498               Options.comparator: leveldb.BytewiseComparator
2022/04/15-15:45:04.615095 1014498           Options.merge_operator: None
2022/04/15-15:45:04.615096 1014498        Options.compaction_filter: None
2022/04/15-15:45:04.615097 1014498        Options.compaction_filter_factory: None
2022/04/15-15:45:04.615098 1014498  Options.sst_partitioner_factory: None
2022/04/15-15:45:04.615098 1014498         Options.memtable_factory: SkipListFactory
2022/04/15-15:45:04.615099 1014498            Options.table_factory: BlockBasedTable
2022/04/15-15:45:04.615113 1014498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b44882ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b44882db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/15-15:45:04.615115 1014498        Options.write_buffer_size: 67108864
2022/04/15-15:45:04.615115 1014498  Options.max_write_buffer_number: 2
2022/04/15-15:45:04.615116 1014498          Options.compression: Snappy
2022/04/15-15:45:04.615117 1014498                  Options.bottommost_compression: Disabled
2022/04/15-15:45:04.615118 1014498       Options.prefix_extractor: nullptr
2022/04/15-15:45:04.615119 1014498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/15-15:45:04.615120 1014498             Options.num_levels: 7
2022/04/15-15:45:04.615121 1014498        Options.min_write_buffer_number_to_merge: 1
2022/04/15-15:45:04.615121 1014498     Options.max_write_buffer_number_to_maintain: 0
2022/04/15-15:45:04.615122 1014498     Options.max_write_buffer_size_to_maintain: 0
2022/04/15-15:45:04.615123 1014498            Options.bottommost_compression_opts.window_bits: -14
2022/04/15-15:45:04.615124 1014498                  Options.bottommost_compression_opts.level: 32767
2022/04/15-15:45:04.615125 1014498               Options.bottommost_compression_opts.strategy: 0
2022/04/15-15:45:04.615125 1014498         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/15-15:45:04.615126 1014498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:45:04.615127 1014498         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/15-15:45:04.615135 1014498                  Options.bottommost_compression_opts.enabled: false
2022/04/15-15:45:04.615136 1014498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:45:04.615137 1014498            Options.compression_opts.window_bits: -14
2022/04/15-15:45:04.615137 1014498                  Options.compression_opts.level: 32767
2022/04/15-15:45:04.615138 1014498               Options.compression_opts.strategy: 0
2022/04/15-15:45:04.615139 1014498         Options.compression_opts.max_dict_bytes: 0
2022/04/15-15:45:04.615140 1014498         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/15-15:45:04.615141 1014498         Options.compression_opts.parallel_threads: 1
2022/04/15-15:45:04.615142 1014498                  Options.compression_opts.enabled: false
2022/04/15-15:45:04.615142 1014498         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/15-15:45:04.615143 1014498      Options.level0_file_num_compaction_trigger: 4
2022/04/15-15:45:04.615144 1014498          Options.level0_slowdown_writes_trigger: 20
2022/04/15-15:45:04.615145 1014498              Options.level0_stop_writes_trigger: 36
2022/04/15-15:45:04.615146 1014498                   Options.target_file_size_base: 67108864
2022/04/15-15:45:04.615146 1014498             Options.target_file_size_multiplier: 1
2022/04/15-15:45:04.615147 1014498                Options.max_bytes_for_level_base: 268435456
2022/04/15-15:45:04.615148 1014498 Options.level_compaction_dynamic_level_bytes: 0
2022/04/15-15:45:04.615149 1014498          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/15-15:45:04.615150 1014498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/15-15:45:04.615151 1014498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/15-15:45:04.615152 1014498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/15-15:45:04.615153 1014498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/15-15:45:04.615154 1014498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/15-15:45:04.615154 1014498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/15-15:45:04.615155 1014498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/15-15:45:04.615156 1014498       Options.max_sequential_skip_in_iterations: 8
2022/04/15-15:45:04.615157 1014498                    Options.max_compaction_bytes: 1677721600
2022/04/15-15:45:04.615158 1014498                        Options.arena_block_size: 1048576
2022/04/15-15:45:04.615158 1014498   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/15-15:45:04.615159 1014498   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/15-15:45:04.615160 1014498       Options.rate_limit_delay_max_milliseconds: 100
2022/04/15-15:45:04.615161 1014498                Options.disable_auto_compactions: 0
2022/04/15-15:45:04.615162 1014498                        Options.compaction_style: kCompactionStyleLevel
2022/04/15-15:45:04.615163 1014498                          Options.compaction_pri: kMinOverlappingRatio
2022/04/15-15:45:04.615164 1014498 Options.compaction_options_universal.size_ratio: 1
2022/04/15-15:45:04.615165 1014498 Options.compaction_options_universal.min_merge_width: 2
2022/04/15-15:45:04.615166 1014498 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/15-15:45:04.615167 1014498 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/15-15:45:04.615167 1014498 Options.compaction_options_universal.compression_size_percent: -1
2022/04/15-15:45:04.615169 1014498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/15-15:45:04.615169 1014498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/15-15:45:04.615170 1014498 Options.compaction_options_fifo.allow_compaction: 0
2022/04/15-15:45:04.615172 1014498                   Options.table_properties_collectors: 
2022/04/15-15:45:04.615173 1014498                   Options.inplace_update_support: 0
2022/04/15-15:45:04.615178 1014498                 Options.inplace_update_num_locks: 10000
2022/04/15-15:45:04.615179 1014498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/15-15:45:04.615180 1014498               Options.memtable_whole_key_filtering: 0
2022/04/15-15:45:04.615180 1014498   Options.memtable_huge_page_size: 0
2022/04/15-15:45:04.615181 1014498                           Options.bloom_locality: 0
2022/04/15-15:45:04.615182 1014498                    Options.max_successive_merges: 0
2022/04/15-15:45:04.615183 1014498                Options.optimize_filters_for_hits: 0
2022/04/15-15:45:04.615184 1014498                Options.paranoid_file_checks: 0
2022/04/15-15:45:04.615184 1014498                Options.force_consistency_checks: 1
2022/04/15-15:45:04.615185 1014498                Options.report_bg_io_stats: 0
2022/04/15-15:45:04.615186 1014498                               Options.ttl: 2592000
2022/04/15-15:45:04.615187 1014498          Options.periodic_compaction_seconds: 0
2022/04/15-15:45:04.615188 1014498                       Options.enable_blob_files: false
2022/04/15-15:45:04.615188 1014498                           Options.min_blob_size: 0
2022/04/15-15:45:04.615189 1014498                          Options.blob_file_size: 268435456
2022/04/15-15:45:04.615190 1014498                   Options.blob_compression_type: NoCompression
2022/04/15-15:45:04.615191 1014498          Options.enable_blob_garbage_collection: false
2022/04/15-15:45:04.615192 1014498      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/15-15:45:04.615193 1014498 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/15-15:45:04.615194 1014498          Options.blob_compaction_readahead_size: 0
2022/04/15-15:45:04.621878 1014498 [db/version_set.cc:4886] Recovered from manifest file:stalwart-jmap/idx/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2022/04/15-15:45:04.621888 1014498 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 21
2022/04/15-15:45:04.621918 1014498 [db/version_set.cc:4901] Column family [bitmaps] (ID 1), log number is 21
2022/04/15-15:45:04.621920 1014498 [db/version_set.cc:4901] Column family [values] (ID 2), log number is 21
2022/04/15-15:45:04.621921 1014498 [db/version_set.cc:4901] Column family [indexes] (ID 3), log number is 21
2022/04/15-15:45:04.621922 1014498 [db/version_set.cc:4901] Column family [terms] (ID 4), log number is 21
2022/04/15-15:45:04.621923 1014498 [db/version_set.cc:4901] Column family [logs] (ID 5), log number is 21
2022/04/15-15:45:04.622066 1014498 [db/version_set.cc:4384] Creating manifest 28
2022/04/15-15:45:04.624286 1014498 EVENT_LOG_v1 {"time_micros": 1650037504624277, "job": 1, "event": "recovery_started", "wal_files": [25]}
2022/04/15-15:45:04.624294 1014498 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2022/04/15-15:45:04.624424 1014498 [db/version_set.cc:4384] Creating manifest 29
2022/04/15-15:45:04.626405 1014498 EVENT_LOG_v1 {"time_micros": 1650037504626370, "job": 1, "event": "recovery_finished"}
2022/04/15-15:45:04.635539 1014498 [file/delete_scheduler.cc:73] Deleted file stalwart-jmap/idx/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/15-15:45:04.635567 1014498 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x556b448f3950
2022/04/15-15:45:04.635597 1014498 DB pointer 0x556b448f90c0
2022/04/15-15:45:04.636879 1014808 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/04/15-15:45:04.636918 1014808 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b448f1140#1014498 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [bitmaps] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bitmaps] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b448790e0#1014498 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [values] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [values] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b448771f0#1014498 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000403 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b4487e410#1014498 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [terms] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [terms] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b44880a70#1014498 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b44882db0#1014498 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [bitmaps] **

** File Read Latency Histogram By Level [values] **

** File Read Latency Histogram By Level [indexes] **

** File Read Latency Histogram By Level [terms] **

** File Read Latency Histogram By Level [logs] **
2022/04/15-15:51:07.278560 1014498 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/04/15-15:51:07.279500 1014498 [db/db_impl/db_impl.cc:685] Shutdown complete
